;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIGetExtProperty,hControl,dwProperty
MUISetExtProperty,hControl,dwProperty,dwPropertyValue
MUIGetIntProperty,hControl,dwProperty
MUISetIntProperty,hControl,dwProperty,dwPropertyValue
MUIGetExtPropertyEx,hControl,dwParentProperty,dwChildProperty
MUISetExtPropertyEx,hControl,dwParentProperty,dwChildProperty,dwPropertyValue
MUIGetIntPropertyEx,hControl,dwParentProperty,dwChildProperty
MUISetIntPropertyEx,hControl,dwParentProperty,dwChildProperty,dwPropertyValue
MUIGetExtPropertyExtra,hControl,dwProperty
MUISetExtPropertyExtra,hControl,dwProperty,dwPropertyValue
MUIGetIntPropertyExtra,hControl,dwProperty
MUISetIntPropertyExtra,hControl,dwProperty,dwPropertyValue
MUIAllocMemProperties,hControl,cbWndExtraOffset,dwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIAllocStructureMemory,dwPtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,dwColor,dwBlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,dwColorBitmap2,dwTransparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpdwBitmapWidth,lpdwBitmapHeight,lpdwX,lpdwY
MUIGDIRotateBitmapCenter,hWin,hBitmap,dwAngle,dwBackColor
MUIGDIPaintFill,hdc,lpFillRect,dwFillColor
MUIGDIPaintFrame,hdc,lpFrameRect,dwFrameColor,dwFrameStyle
MUILoadBitmapFromResource,hWin,dwInstanceProperty,dwProperty,idBmpRes
MUILoadIconFromResource,hWin,dwInstanceProperty,dwProperty,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPlusRotateCenterImage,hImage,fAngle
MUIGDIPlusPaintFill,pGraphics,lpFillGdipRect,dwFillColor
MUIGDIPlusPaintFillI,pGraphics,lpFillRectI,dwFillColor
MUIGDIPlusPaintFrame,pGraphics,lpFrameGdipRect,dwFrameColor,dwFrameStyle
MUIGDIPlusPaintFrameI,pGraphics,lpFrameRectI,dwFrameColor,dwFrameStyle
MUILoadPngFromResource,hWin,dwInstanceProperty,dwProperty,idPngRes
MUIGDIPlusRectToGdipRect,lpRect,lpGdipRect
MUILoadPngFromResource,hWin,dwInstanceProperty,dwProperty,idPngRes
MUIGDIPStart
MUIGDIPFinish
MUIGDIPDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPRotateCenterImage,hImage,fAngle
MUIGDIPPaintFill,pGraphics,lpFillGdipRect,dwFillColor
MUIGDIPPaintFillI,pGraphics,lpFillRectI,dwFillColor
MUIGDIPPaintFrame,pGraphics,lpFrameGdipRect,dwFrameColor,dwFrameStyle
MUIGDIPPaintFrameI,pGraphics,lpFrameRectI,dwFrameColor,dwFrameStyle
MUILoadJpgFromResource,hWin,dwInstanceProperty,dwProperty,idPngRes
MUIGDIPRectToGdipRect,lpRect,lpGdipRect
MUIPaintBackground,hDialogWindow,dwBackColor,dwBorderColor
MUIPaintBackgroundImage,hDialogWindow,dwBackColor,dwBorderColor,hImage,dwImageType,dwImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetParentBackgroundBitmap,hControl
MUIApplyToDialog,hDialogWindow,dwDropShadow,dwClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hControl,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegion,lpdwSizeRegion
MUISetRegionFromResource,hWin,idRgnRes,lpdwCopyRgn,bRedraw
MUIPointSizeToLogicalUnit,hControl,dwPointSize
MUIGetImageSize,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight
MUIGetImageSizeEx,hWin,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight,lpdwImageXpos,lpdwImageYPos
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpdwDPIX,lpdwDPIY
MUIDPIScaleX,dwValueX
MUIDPIScaleY,dwValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpdwLeft,lpdwTop,lpdwWidth,lpdwHeight
MUIDPIScaleFontSize,dwPointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpdwScreenWidth,lpdwScreenHeight
MUIDPISetDPIAware