;------------------------------------------------------------------------------
; ModernUI base library
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add to Radasm
;
;------------------------------------------------------------------------------
2MUIGetProperty,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUISetProperty,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUIGetPropertyA,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUISetPropertyA,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUIGetPropertyW,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUISetPropertyW,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA,MUI_PROPERTY_ADDRESS
2MUIAllocMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA
2MUIFreeMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES,MUI_INTERNAL_PROPERTIES_EXTRA,MUI_EXTERNAL_PROPERTIES_EXTRA
2MUIApplyToDialog,TRUE,FALSE
3MUIApplyToDialog,TRUE,FALSE
2MUIApplyToDialogA,TRUE,FALSE
3MUIApplyToDialogA,TRUE,FALSE
2MUIApplyToDialogW,TRUE,FALSE
3MUIApplyToDialogW,TRUE,FALSE
2MUIModifyStyle,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
3MUIModifyStyle,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2MUIModifyStyleEx,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
3MUIModifyStyleEx,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
2MUIModifyStyleA,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
3MUIModifyStyleA,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2MUIModifyStyleExA,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
3MUIModifyStyleExA,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
2MUIModifyStyleW,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
3MUIModifyStyleW,WS_BORDER,WS_CAPTION,WS_CHILD,WS_CHILDWINDOW,WS_CLIPCHILDREN,WS_CLIPSIBLINGS,WS_DISABLED,WS_DLGFRAME,WS_GROUP,WS_HSCROLL,WS_ICONIC,WS_MAXIMIZE,WS_MAXIMIZEBOX,WS_MINIMIZE,WS_MINIMIZEBOX,WS_OVERLAPPED,WS_OVERLAPPEDWINDOW,WS_POPUP,WS_POPUPWINDOW,WS_SIZEBOX,WS_SYSMENU,WS_TABSTOP,WS_THICKFRAME,WS_TILED,WS_TILEDWINDOW,WS_VISIBLE,WS_VSCROLL
2MUIModifyStyleExW,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
3MUIModifyStyleExW,WS_EX_ACCEPTFILES,WS_EX_APPWINDOW,WS_EX_CLIENTEDGE,WS_EX_COMPOSITED,WS_EX_CONTEXTHELP,WS_EX_CONTROLPARENT,WS_EX_DLGMODALFRAME,WS_EX_LAYERED,WS_EX_LAYOUTRTL,WS_EX_LEFT,WS_EX_EFTSCROLLBAR,WS_EX_LTRREADING,WS_EX_MDICHILD,WS_EX_NOACTIVATE,WS_EX_NOINHERITLAYOUT,WS_EX_NOPARENTNOTIFY,WS_EX_NOREDIRECTIONBITMAP,WS_EX_OVERLAPPEDWINDOW,WS_EX_PALETTEWINDOW,WS_EX_RIGHT,WS_EX_RIGHTSCROLLBAR,WS_EX_RTLREADING,WS_EX_STATICEDGE,WS_EX_TOOLWINDOW,WS_EX_TOPMOST,WS_EX_TRANSPARENT,WS_EX_WINDOWEDGE
2MUIPaintBackground,MUI_RGBCOLOR
3MUIPaintBackground,-1,MUI_RGBCOLOR
2MUIPaintBackgroundImage,MUI_RGBCOLOR
3MUIPaintBackgroundImage,-1,MUI_RGBCOLOR
5MUIPaintBackgroundImage,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
6MUIPaintBackgroundImage,MUIIL_CENTER,MUIIL_BOTTOMLEFT,MUIIL_BOTTOMRIGHT,MUIIL_TOPLEFT,MUIIL_TOPRIGHT,MUIIL_TOPCENTER,MUIIL_BOTTOMCENTER
2UIPaintBorder,MUI_RGBCOLOR,-1
3MUIGDIPaintFill,MUI_RGBCOLOR
3MUIGDIPaintFrame,MUI_RGBCOLOR
4MUIGDIPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
3MUIGDIPaintRectangle,MUI_RGBCOLOR,-1
4MUIGDIPaintRectangle,MUI_RGBCOLOR,-1
3MUIGDIPaintGradient,MUI_RGBCOLOR
4MUIGDIPaintGradient,MUI_RGBCOLOR
5MUIGDIPaintGradient,MUIPGS_HORZ,MUIPGS_VERT
3MUIGDIPlusPaintFill,MUI_ARGBCOLOR
3MUIGDIPlusPaintFillI,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrame,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPlusPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPlusPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
3MUIGDIPPaintFill,MUI_ARGBCOLOR
3MUIGDIPPaintFillI,MUI_ARGBCOLOR
3MUIGDIPPaintFrame,MUI_ARGBCOLOR
3MUIGDIPPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
2MUIGetImageSize,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
3MUIGetImageSizeEx,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
4UISetRegionFromResource,TRUE,FALSE
3MUIGDIBlend,MUI_RGBCOLOR
3MUIGDIBlendBitmaps,MUI_RGBCOLOR
1MUISuperclass,#32768,#32769,#32770,#32771,#32772,AfxControlBar,Button,ComboBox,ComboBoxEx32,ComboLBox,DDEMLEvent,Edit,HTML_Internet Explorer,Internet Explorer_Server,ListBox,MDIClient,MSTaskSwWClass,Message,MfcDialogBar,MfcFrame,MfcFrameMDI,MfcFrameMDIChild,MfcFrameMini,MfcFrameMiniDock,MfcSplitter,MfcView,MfcWnd,NativeFontCtl,OCHost,OpenListView,ReBarWindow32,RichEdit20W,RichEdit20a,RichEdit50W,Richedit,SHELLDLL_DefView,Scrollbar,Shell DocObject View,Shell Embedding,Static,SysAnimate32,SysDateTimePick32,SysHeader32,SysIPAddress32,SysLink,SysListView32,SysMonthCal32,SysPager,SysTabControl32,SysTreeView32,ThumbnailVwExtWnd32,ToolbarWindow32,TrayClockWClass,TrayNotifyWnd,commctrl_DragListMsg,msctls_hotkey32,msctls_progress32,msctls_statusbar32,msctls_trackbar32,msctls_updown,msctls_updown32,tooltips_class,tooltips_class32
