;------------------------------------------------------------------------------
; ModernUI_Animation Control
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmMessage.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIAM_ADDFRAME,EQU WM_USER+1752 ; wParam = dwImageType lParam = lpAnimationFrameStruct
MUIAM_LOADFRAME,EQU WM_USER+1751 ; wParam = dwImageType lParam = idResImage
MUIAM_START,EQU WM_USER+1750 ; wParam & lParam = NULL
MUIAM_STOP,EQU WM_USER+1749 ; wParam & lParam = NULL
MUIAM_STEP,EQU WM_USER+1748 ; wParam = bReverse
MUIAM_SPEED,EQU WM_USER+1745 ; wParam = dwSpeedFactor