[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Checkbox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Checkbox.Asm
2=ModernUI_Checkbox.Inc
3=ModernUI_Checkbox.Def
4=Notes.txt
5=Distribution\Readme.txt
6=ModernUI_Checkbox_Icons.asm
[MakeFiles]
0=ModernUI_Checkbox.rap
1=ModernUI_Checkbox.rc
2=ModernUI_Checkbox.asm
3=ModernUI_Checkbox.obj
4=ModernUI_Checkbox.res
5=ModernUI_Checkbox.exe
6=ModernUI_Checkbox.def
7=ModernUI_Checkbox.dll
8=ModernUI_Checkbox.txt
9=ModernUI_Checkbox.lib
10=ModernUI_Checkbox.mak
11=ModernUI_Checkbox.hla
12=ModernUI_Checkbox.com
13=ModernUI_Checkbox.ocx
14=ModernUI_Checkbox.idl
15=ModernUI_Checkbox.tlb
16=ModernUI_Checkbox.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
6=3
[AutoLoad]
AutoLoad=2,1,6
[RADebugBP]
2=
1=
6=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=28280396
[Collapse]
1=3145728,4,,671088640,
2=
6=
[Size]
1=0,0,0,0,6217
2=0,0,0,0,7080
6=0,0,0,0,6200
[GroupExpand]
GroupExpand=1,1,1,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hDefault_icoMUICheckboxEmpty"
2="icoMUIRadioTick"
3="_MUI_CheckboxCleanup"
4="@CheckboxDllInstance"
