[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Checkbox
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Checkbox.asm
2=ModernUI_Checkbox.inc
3=ModernUI_Radio_Icons.asm
4=Notes.txt
5=
6=ModernUI_Checkbox_Icons.asm
7=ModernUI_Checkbox.h
[MakeFiles]
0=ModernUI_Checkbox.rap
1=ModernUI_Checkbox.rc
2=ModernUI_Checkbox.asm
3=ModernUI_Checkbox.obj
4=ModernUI_Checkbox.res
5=ModernUI_Checkbox.exe
6=ModernUI_Checkbox.def
7=ModernUI_Checkbox.dll
8=ModernUI_Checkbox.txt
9=ModernUI_Checkbox.lib
10=ModernUI_Checkbox.mak
11=ModernUI_Checkbox.hla
12=ModernUI_Checkbox.com
13=ModernUI_Checkbox.ocx
14=ModernUI_Checkbox.idl
15=ModernUI_Checkbox.tlb
16=ModernUI_Checkbox.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=1
4=2
5=
6=1
7=2
[AutoLoad]
AutoLoad=2,1,6,4,3,7
[RADebugBP]
2=
1=
6=
3=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=26
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=35
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=55452728
[Collapse]
1=,,1179652,8388612,,464
2=
6=
4=
3=
7=
[Size]
1=0,0,0,0,19247
2=0,0,0,0,6222
6=0,0,0,0,6
3=0,0,0,0,18750
4=0,0,0,0,205
7=0,0,0,0,395
5=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="EQU "
2="@"
3=" EQU "
4="@CheckboxMouseDown"
5=";-------------------------------------------------------------------------------------"
6=";--------------------------------------------------------------------------------------------------------------------------------------"
7="MUIC"
8="hDefault_icoMUICheckboxEmpty"
9="icoMUIRadioTick"
10="_MUI_CheckboxCleanup"
