#define IDD_DIALOG 1000
#define IDC_TEXT11 1013
#define IDC_TEXT14 1014
#define IDC_CAPTIONBAR 1099
#define IDC_TEXT12 1011
#define IDC_TEXT15 1017
#define IDC_TEXT16 1018
#define IDC_TEXT17 1019
#define IDC_TEXT18 1020
#define IDC_TEXT19 1021
#define IDC_TEXT20 1022
#define IDC_TEXT21 1023
#define IDC_TEXT22 1024
#define IDC_TEXT23 1025
#define IDC_TEXT24 1026
#define IDC_TEXT25 1027
#define IDC_TEXT26 1028
#define IDC_TEXT27 1029
#define IDC_TEXT28 1030
#define IDC_TEXT29 1031
#define IDC_TEXT30 1032
#define IDC_TEXT13 1033
#define IDC_TEXT32 1034
#define IDC_TEXT33 1035
#define IDC_TEXT34 1036
#define IDC_TEXT35 1037
#define IDC_TEXT36 1038
#define IDC_TEXT37 1039
#define IDC_TEXT38 1040
#define IDC_TEXT39 1041
#define IDC_TEXT40 1042
#define IDC_TEXT1 1001
#define IDC_TEXT2 1002
#define IDC_TEXT3 1003
IDD_DIALOG DIALOGEX 6,6,777,385
FONT 8,"Segoe UI",400,0
CLASS "DLGCLASS"
STYLE 0x90000800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Text",IDC_TEXT11,"ModernUI_Text",0x520080D0,6,200,184,176,0x00000000
  CONTROL "Font Tahoma 14pt",IDC_TEXT14,"ModernUI_Text",0x52000027,393,98,184,19,0x00000000
  CONTROL "ModernUI_Text Example",IDC_CAPTIONBAR,"ModernUI_CaptionBar",0x52001000,0,0,776,17,0x00000000
  CONTROL "Font Tahoma 18pt",IDC_TEXT12,"ModernUI_Text",0x5200002A,393,147,184,19,0x00000000
  CONTROL "Font Tahoma 16pt",IDC_TEXT15,"ModernUI_Text",0x52000029,393,123,184,19,0x00000000
  CONTROL "Font Tahoma 20pt",IDC_TEXT16,"ModernUI_Text",0x5200002B,393,172,184,22,0x00000000
  CONTROL "Courier New 8pt",IDC_TEXT17,"ModernUI_Text",0x520000D0,6,24,184,19,0x00000000
  CONTROL "Courier New 10pt",IDC_TEXT18,"ModernUI_Text",0x520000D3,6,49,184,19,0x00000000
  CONTROL "Courier New 12pt",IDC_TEXT19,"ModernUI_Text",0x520000D5,6,73,184,19,0x00000000
  CONTROL "Courier New 14pt",IDC_TEXT20,"ModernUI_Text",0x520000D7,6,98,184,19,0x00000000
  CONTROL "Courier New 16pt",IDC_TEXT21,"ModernUI_Text",0x520000D9,6,123,184,19,0x00000000
  CONTROL "Courier New 18pt",IDC_TEXT22,"ModernUI_Text",0x520000DA,6,147,184,19,0x00000000
  CONTROL "Courier New 20pt",IDC_TEXT23,"ModernUI_Text",0x520000DB,6,172,184,22,0x00000000
  CONTROL "Verdana 8pt",IDC_TEXT24,"ModernUI_Text",0x520000E0,200,24,184,19,0x00000000
  CONTROL "Verdana 10pt",IDC_TEXT25,"ModernUI_Text",0x520000E3,200,49,184,19,0x00000000
  CONTROL "Verdana 12pt",IDC_TEXT26,"ModernUI_Text",0x520000E5,200,73,184,19,0x00000000
  CONTROL "Verdana 14pt",IDC_TEXT27,"ModernUI_Text",0x520000E7,200,98,184,19,0x00000000
  CONTROL "Verdana 16pt",IDC_TEXT28,"ModernUI_Text",0x520000E9,200,123,184,19,0x00000000
  CONTROL "Verdana 18pt",IDC_TEXT29,"ModernUI_Text",0x520000EA,200,147,184,19,0x00000000
  CONTROL "Verdana 20pt",IDC_TEXT30,"ModernUI_Text",0x520000EB,200,172,184,22,0x00000000
  CONTROL "Font Tahoma 12pt",IDC_TEXT13,"ModernUI_Text",0x52000025,393,73,184,19,0x00000000
  CONTROL "Font Tahoma 10pt",IDC_TEXT32,"ModernUI_Text",0x52000023,393,49,184,19,0x00000000
  CONTROL "Font Tahoma 8pt",IDC_TEXT33,"ModernUI_Text",0x52000020,393,24,184,19,0x00000000
  CONTROL "Times New Roman 20pt",IDC_TEXT34,"ModernUI_Text",0x520000CB,586,172,184,22,0x00000000
  CONTROL "Times New Roman 18pt",IDC_TEXT35,"ModernUI_Text",0x520000CA,586,147,184,19,0x00000000
  CONTROL "Times New Roman 16pt",IDC_TEXT36,"ModernUI_Text",0x520000C9,586,123,184,19,0x00000000
  CONTROL "Times New Roman 14pt",IDC_TEXT37,"ModernUI_Text",0x520000C7,586,98,184,19,0x00000000
  CONTROL "Times New Roman 12pt",IDC_TEXT38,"ModernUI_Text",0x520000C5,586,73,184,19,0x00000000
  CONTROL "Times New Roman 10pt",IDC_TEXT39,"ModernUI_Text",0x520000C3,586,49,184,19,0x00000000
  CONTROL "Times New Roman 8pt",IDC_TEXT40,"ModernUI_Text",0x520000C0,586,24,184,19,0x00000000
  CONTROL "Text",IDC_TEXT1,"ModernUI_Text",0x520080E0,200,200,184,176,0x00000000
  CONTROL "Text",IDC_TEXT2,"ModernUI_Text",0x520080A0,393,200,184,176,0x00000000
  CONTROL "Text",IDC_TEXT3,"ModernUI_Text",0x520080C0,586,200,184,176,0x00000000
END
