[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Spinner
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Spinner.asm
2=ModernUI_Spinner.inc
3=ModernUI_Spinner.h
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
7=masmMessage.api.txt
[MakeFiles]
0=ModernUI_Spinner.rap
1=ModernUI_Spinner.rc
2=ModernUI_Spinner.asm
3=ModernUI_Spinner.obj
4=ModernUI_Spinner.res
5=ModernUI_Spinner.exe
6=ModernUI_Spinner.def
7=ModernUI_Spinner.dll
8=ModernUI_Spinner.txt
9=ModernUI_Spinner.lib
10=ModernUI_Spinner.mak
11=ModernUI_Spinner.hla
12=ModernUI_Spinner.com
13=ModernUI_Spinner.ocx
14=ModernUI_Spinner.idl
15=ModernUI_Spinner.tlb
16=ModernUI_Spinner.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
2=
1=
[Size]
3=0,0,0,0,3203
4=0,0,0,0,1362
2=0,0,0,0,4504
1=0,0,0,0,64777
7=0,0,0,0,311
6=0,0,0,0,313
5=0,0,0,0,1098
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=4
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=24
MilestoneOnDateTimeSec=49
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=96259340
[Collapse]
3=
2=
1=134234112,4194304,201326592,2624,16
7=
6=
5=
4=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MUISpinnerLoadImageFrames"
2="MUISpinnerAddImageFrames"
3="_MUI_SpinnerGetCurrentFrame"
4="_MUI_SpinnerNextFrame"
5="CurrentFrame"
6="_MUI_SpinnerUpdate"
7="_MUI_SpinnerGetNextFrame"
8="MUISpinnerLoadBitmapStages"
9="MUISpinnerLoadImageStage"
10="CurrentStageData"
