[Project]
Assembler=masm
Type=Win32 App
Description=MUICaptionBar3
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUICaptionBar3.Asm
2=MUICaptionBar3.Inc
3=MUICaptionBar3.Rc
4=MUICaptionBar3.dlg
5=MUICaptionBar3.mnu
6=MUISomeOtherDialog.dlg
[MakeFiles]
0=MUICaptionBar3.rap
1=MUICaptionBar3.rc
2=MUICaptionBar3.asm
3=MUICaptionBar3.obj
4=MUICaptionBar3.res
5=MUICaptionBar3.exe
6=MUICaptionBar3.def
7=MUICaptionBar3.dll
8=MUICaptionBar3.txt
9=MUICaptionBar3.lib
10=MUICaptionBar3.mak
11=MUICaptionBar3.hla
12=MUICaptionBar3.com
13=
14=
15=
16=
17=
18=MUICaptionBar3.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUICaptionBar3.xml
[StringTable]
[VerInf]
FV=0.0.0.4
FileVersion=0.0.0.4
PV=0.0.0.4
ProductVersion=0.0.0.4
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUICaptionBar3
OriginalFilename=MUICaptionBar3
LegalTrademarks=
LegalCopyright=
InternalName=MUICaptionBar3
FileDescription=MUICaptionBar Example #3
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
[AutoLoad]
AutoLoad=1,2,4,6
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=26108169
[Size]
4=0,0,0,0
1=0,0,0,0,5450
2=0,0,0,0,1655
6=0,0,0,0
[Collapse]
1=64
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
