#define IDD_Panel3 2700
#define IDC_BTNCHOOSENEXT 2702
#define IDC_BTNCHOOSECANCEL 2703
#define IDC_TEXTCHOOSE 2701
IDD_Panel3 DIALOGEX 0,0,228,230
FONT 11,"Segoe UI",400,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "Next",IDC_BTNCHOOSENEXT,"ModernUI_Button",0x52000034,122,200,45,11,0x00000000
  CONTROL "Cancel",IDC_BTNCHOOSECANCEL,"ModernUI_Button",0x52000034,175,200,45,11,0x00000000
  CONTROL "Choose components to install.",IDC_TEXTCHOOSE,"ModernUI_Text",0x52000032,7,8,189,32,0x00000000
END
