#define IDD_Panel1 2500
#define IDC_BTNCONFIRMYES 2502
#define IDC_BTNCONFIRMNO 2503
#define IDC_TEXTCONFIRMCANCEL 2501
IDD_Panel1 DIALOGEX 0,0,228,230
FONT 11,"Segoe UI",400,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "Yes",IDC_BTNCONFIRMYES,"ModernUI_Button",0x52000034,122,200,45,11,0x00000000
  CONTROL "No",IDC_BTNCONFIRMNO,"ModernUI_Button",0x52000034,175,200,45,11,0x00000000
  CONTROL "Are you sure you want to cancel setup?",IDC_TEXTCONFIRMCANCEL,"ModernUI_Text",0x52000233,1,100,225,32,0x00000000
END
