#define IDD_Panel2 2600
#define IDC_BTNCANCEL 2602
#define IDC_TEXTINSTALLING 2601
#define IDC_MUIPD 2603
IDD_Panel2 DIALOGEX 0,0,228,230
FONT 11,"Segoe UI",400,0
STYLE 0x40000400
EXSTYLE 0x00000000
BEGIN
  CONTROL "Cancel",IDC_BTNCANCEL,"ModernUI_Button",0x52000034,175,200,45,11,0x00000000
  CONTROL "Preparing installation environment, please wait...",IDC_TEXTINSTALLING,"ModernUI_Text",0x52000032,7,8,189,32,0x00000000
  CONTROL " ",IDC_MUIPD,"ModernUI_ProgressDots",0x50000000,0,100,227,1,0x00000000
END
