[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_ProgressBar
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_ProgressBar.asm
2=ModernUI_ProgressBar.inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_ProgressBar.rap
1=ModernUI_ProgressBar.rc
2=ModernUI_ProgressBar.asm
3=ModernUI_ProgressBar.obj
4=ModernUI_ProgressBar.res
5=ModernUI_ProgressBar.exe
6=ModernUI_ProgressBar.def
7=ModernUI_ProgressBar.dll
8=ModernUI_ProgressBar.txt
9=ModernUI_ProgressBar.lib
10=ModernUI_ProgressBar.mak
11=ModernUI_ProgressBar.hla
12=ModernUI_ProgressBar.com
13=ModernUI_ProgressBar.ocx
14=ModernUI_ProgressBar.idl
15=ModernUI_ProgressBar.tlb
16=ModernUI_ProgressBar.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=55
MilestoneOnDateTimeSec=58
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=37217405
[Collapse]
2=
1=2147483647,28
[Size]
2=0,0,0,0,3218
1=0,0,0,0,19565
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=";-------------------------------------------------------------------------------------"
2=";--------------------------------------------------------------------------------------------------------------------------------------"
3="dwMouseOver"
4="@ProgressBarWidth"
5="_MUI_ProgressBarCalcWidth"
