[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MUIAllocStructureMemory.asm
2=ModernUI.Inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=MUISetRegionFromResource.asm
7=MUILoadRegionFromResource.asm
8=_ModernUI_Memory.asm
9=MUIPointSizeToLogicalUnit.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateIconFromMemory.asm
12=MUICreateCursorFromMemory.asm
13=_ModernUI_Misc.txt
14=MUIGetImageSize.asm
15=MUIApplyToDialog.asm
16=MUICenterWindow.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIGetParentBackgroundColor.asm
20=MUIGetParentBackgroundBitmap.asm
21=ModernUI_DPI.asm
22=MUIGetParentRelativeWindowRect.asm
23=ModernUI.h
24=MUIGDIBlend.asm
25=MUIGDIBlendBitmaps.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,Assembly
1=1
2=2
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=2
24=1
25=1
[AutoLoad]
AutoLoad=2,4,13,24,25
[Size]
5=0,0,0,0,1969
4=0,0,0,0,4492
3=0,0,0,0,0
2=0,0,0,0,4271
1=0,0,0,0,5134
6=0,0,0,0,997
13=0,0,0,0,10132
11=0,0,0,0,1539
9=0,0,0,0,1247
12=0,0,0,0,1011
10=0,0,0,0,841
7=0,0,0,0,421
8=0,0,0,0,866
14=0,0,0,0,1811
18=0,0,0,0,6341
17=0,0,0,0,554
19=0,0,0,0,547
20=0,0,0,0,903
16=0,0,0,0,473
15=0,0,0,0,956
21=0,0,0,0,8125
22=0,0,0,0,987
23=0,0,0,0,5173
24=0,0,0,0,358
25=0,0,0,0,929
[RADebugBP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
12=
11=
14=
16=
15=
20=
19=
17=
18=
21=
22=
24=
25=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=163687397
[Collapse]
2=13
1=64
3=1179648
5=
6=64
4=
13=
11=1
9=1
12=8
10=1
7=
8=2
14=
18=
17=32
19=8
20=2
16=256
15=2048
21=134217744,2396162
22=
23=
24=
25=2
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="WM_DWMCOMPOSITIONCHANGED"
2="masm32"
3="MUI_USEGDIPLUS"
4="MUI_ALIGN"
5="MUIALIGN"
6="cbWndExtraOffset"
7="_MUISetProperty"
8="dwClipping"
9="MUICreateIconFromMemory"
10="mov eax, hBitmap"
