[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MUIAllocStructureMemory.asm
2=ModernUI.Inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=MUISetRegionFromResource.asm
7=MUILoadRegionFromResource.asm
8=_ModernUI_Memory.asm
9=MUIPointSizeToLogicalUnit.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateIconFromMemory.asm
12=MUICreateCursorFromMemory.asm
13=_ModernUI_Misc.txt
14=MUIGetImageSize.asm
15=MUIApplyToDialog.asm
16=MUICenterWindow.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIGetParentBackgroundColor.asm
20=MUIGetParentBackgroundBitmap.asm
21=ModernUI_DPI.asm
22=MUIGetParentRelativeWindowRect.asm
23=ModernUI.h
24=MUIGDIBlend.asm
25=MUIGDIBlendBitmaps.asm
26=MUILoadBitmapFromResource.asm
27=MUILoadIconFromResource.asm
28=MUIGDIStretchBitmap.asm
29=MUIGetImageSizeEx.asm
30=MUILoadPngFromResource.asm
31=MUILoadImageFromResource.asm
32=MUIGDIStretchImage.asm
33=masmType.api.txt
34=MUIGDIRotateBitmap.asm
35=masmApiCall.api.txt
36=masmApiConst.api.txt
37=MUIGDIPaintFill.asm
38=MUIGDIPaintFrame.asm
39=MUIGDIPlusRotateCenterImage.asm
40=_ModernUI_GDIPlusDoubleBuffer.asm
41=MUIGDIPlusPaintFill.asm
42=MUIGDIPlusPaintFrame.asm
43=MUIGDIPlusRectToGdipRect.asm
44=MUIGDIPaintBrush.asm
45=MUIGDICreateBitmapMask.asm
46=MUIPaintBorder.asm
47=MUIGDIPaintGradient.asm
48=MUIChangeResolution.asm
49=MUISuperclass.asm
50=MUIGDIPaintRectangle.asm
51=MUIModifyStyle.asm
52=MUIModifyStyleEx.asm
53=MUIRegister.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Misc,Modules,..Class,..Painting,..Base,..Region,..DPI,..Image,..Font,..Window,..Memory,..GDIPlus,..GDI,Assembly
1=11
2=14
3=5
4=13
5=12
6=6
7=6
8=11
9=9
10=8
11=8
12=8
13=2
14=8
15=10
16=10
17=4
18=4
19=4
20=4
21=7
22=10
23=14
24=13
25=13
26=8
27=8
28=13
29=8
30=12
31=8
32=13
33=1
34=13
35=1
36=1
37=13
38=13
39=12
40=12
41=12
42=12
43=12
44=13
45=13
46=4
47=13
48=10
49=3
50=13
51=10
52=10
53=3
[AutoLoad]
AutoLoad=2,23,35,36
[Size]
5=0,0,0,0,105
4=0,0,0,0,105
3=0,0,0,0,105
2=0,0,0,0,171
1=0,0,0,0,105
6=0,0,0,0,105
13=0,0,0,0,10132
11=0,0,0,0,105
9=0,0,0,0,105
12=0,0,0,0,105
10=0,0,0,0,105
7=0,0,0,0,105
8=0,0,0,0,105
14=0,0,0,0,105
18=0,0,0,0,105
17=0,0,0,0,1492
19=0,0,0,0,105
20=0,0,0,0,105
16=0,0,0,0,105
15=0,0,0,0,105
21=0,0,0,0,105
22=0,0,0,0,105
23=0,0,1248,579,119
24=0,0,0,0,105
25=0,0,0,0,105
26=0,0,0,0,105
27=0,0,0,0,105
28=0,0,0,0,105
29=0,0,0,0,105
30=0,0,0,0,105
31=0,0,0,0,105
32=0,0,0,0,105
33=0,0,0,0,524
34=0,0,0,0,105
36=0,0,0,0,7327
35=0,0,0,0,5213
37=0,0,0,0,105
38=0,0,0,0,105
39=0,0,0,0,105
40=0,0,0,0,105
43=0,0,0,0,105
42=0,0,0,0,105
41=0,0,0,0,105
44=0,0,0,0,105
45=0,0,0,0,105
46=0,0,0,0,105
47=0,0,0,0,105
48=0,0,0,0,105
49=0,0,0,0,105
50=0,0,0,0,1140
52=0,0,0,0,105
51=0,0,0,0,105
53=0,0,0,0,105
[RADebugBP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
12=
11=
14=
16=
15=
20=
19=
17=
18=
21=
22=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=392537480
[Collapse]
2=24
1=
3=,
5=
6=
4=
13=
11=
9=
12=
10=
7=
8=
14=
18=
17=
19=
20=
16=
15=
21=589824,1208027136,36
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=7
36=
35=
37=
38=
39=
40=
43=
42=
41=
44=
45=
46=
47=
48=
49=64
50=
52=
51=
53=
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="Copyright (c) 2019"
2="WS_X"
3="^M"
4=""^M"
5="EXTER"
6="ImageType"
7="dw"
8="dwPropertyValue"
9="dwProperty"
10="hControl"
