[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MUIAllocStructureMemory.asm
2=ModernUI.Inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=MUISetRegionFromResource.asm
7=MUILoadRegionFromResource.asm
8=_ModernUI_Memory.asm
9=MUIPointSizeToLogicalUnit.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateIconFromMemory.asm
12=MUICreateCursorFromMemory.asm
13=_ModernUI_Misc.txt
14=MUIGetImageSize.asm
15=MUIApplyToDialog.asm
16=MUICenterWindow.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIGetParentBackgroundColor.asm
20=MUIGetParentBackgroundBitmap.asm
21=ModernUI_DPI.asm
22=MUIGetParentRelativeWindowRect.asm
23=ModernUI.h
24=MUIGDIBlend.asm
25=MUIGDIBlendBitmaps.asm
26=MUILoadBitmapFromResource.asm
27=MUILoadIconFromResource.asm
28=MUIGDIStretchBitmap.asm
29=MUIGetImageSizeEx.asm
30=MUILoadPngFromResource.asm
31=MUILoadImageFromResource.asm
32=MUIGDIStretchImage.asm
33=masmType.api.txt
34=MUIGDIRotateBitmap.asm
35=masmApiCall.api.txt
36=masmApiConst.api.txt
37=MUIGDIPaintFill.asm
38=MUIGDIPaintFrame.asm
39=MUIGDIPlusRotateCenterImage.asm
40=_ModernUI_GDIPlusDoubleBuffer.asm
41=MUIGDIPlusPaintFill.asm
42=MUIGDIPlusPaintFrame.asm
43=MUIGDIPlusRectToGdipRect.asm
44=MUIGDIPaintBrush.asm
45=MUIGDICreateBitmapMask.asm
46=MUIPaintBorder.asm
47=MUIGDIPaintGradient.asm
48=MUIChangeResolution.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Misc,Modules,..Painting,..Base,..Region,..DPI,..Image,..Font,..Window,..Memory,..GDIPlus,..GDI,Assembly
1=10
2=13
3=4
4=12
5=11
6=5
7=5
8=10
9=8
10=7
11=7
12=7
13=2
14=7
15=9
16=9
17=3
18=3
19=3
20=3
21=6
22=9
23=13
24=12
25=12
26=7
27=7
28=12
29=7
30=11
31=7
32=12
33=1
34=12
35=1
36=1
37=12
38=12
39=11
40=11
41=11
42=11
43=11
44=12
45=12
46=3
47=12
48=9
[AutoLoad]
AutoLoad=2,37,15,48,16,22,14,4,31,34,11,10
[Size]
5=0,0,0,0,1934
4=0,0,0,0,4668
3=0,0,0,0,8469
2=0,0,0,0,13483
1=0,0,0,0,4238
6=0,0,0,0,509
13=0,0,0,0,10132
11=0,0,0,0,1562
9=0,0,0,0,926
12=0,0,0,0,4932
10=0,0,0,0,845
7=0,0,0,0,1032
8=0,0,0,0,1410
14=0,0,0,0,464
18=0,0,0,0,2301
17=0,0,0,0,1684
19=0,0,0,0,1278
20=0,0,0,0,1905
16=0,0,0,0,792
15=0,0,0,0,2187
21=0,0,0,0,11303
22=0,0,0,0,664
23=0,0,1248,579,7939
24=0,0,0,0,2814
25=0,0,0,0,604
26=0,0,0,0,690
27=0,0,0,0,686
28=0,0,0,0,1187
29=0,0,0,0,579
30=0,0,0,0,6606
31=0,0,0,0,485
32=0,0,0,0,669
33=0,0,0,0,1145
34=0,0,0,0,1309
36=0,0,0,0,853
35=0,0,0,0,3219
37=0,0,0,0,1107
38=0,0,0,0,1773
39=0,0,0,0,967
40=0,0,0,0,1809
43=0,0,0,0,981
42=0,0,0,0,4782
41=0,0,0,0,1874
44=0,0,0,0,1179
45=0,0,0,0,0
46=0,0,0,0,508
47=0,0,0,0,0
48=0,0,0,0,484
[RADebugBP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
12=
11=
14=
16=
15=
20=
19=
17=
18=
21=
22=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=334163418
[Collapse]
2=30
1=
3=
5=
6=
4=
13=
11=1
9=
12=
10=
7=
8=
14=
18=
17=
19=
20=
16=
15=
21=134348816,2396162
22=
23=
24=1
25=
26=
27=
28=1024
29=
30=
31=
32=
33=
34=7
36=
35=
37=
38=
39=
40=
43=
42=
41=
44=
45=
46=
47=
48=
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="EXTER"
2="ImageType"
3="dw"
4="dwPropertyValue"
5="dwProperty"
6="hControl"
7=","
8="pGraphics GPGRAPHICS"
9="PropertyValue MUIPROPERTYVALUE"
10="hWin MUIWND"
