[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MUIAllocStructureMemory.asm
2=ModernUI.Inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=MUISetRegionFromResource.asm
7=MUILoadRegionFromResource.asm
8=_ModernUI_Memory.asm
9=MUIPointSizeToLogicalUnit.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateIconFromMemory.asm
12=MUICreateCursorFromMemory.asm
13=_ModernUI_Misc.txt
14=MUIGetImageSize.asm
15=MUIApplyToDialog.asm
16=MUICenterWindow.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIGetParentBackgroundColor.asm
20=MUIGetParentBackgroundBitmap.asm
21=ModernUI_DPI.asm
22=MUIGetParentRelativeWindowRect.asm
23=ModernUI.h
24=MUIGDIBlend.asm
25=MUIGDIBlendBitmaps.asm
26=MUILoadBitmapFromResource.asm
27=MUILoadIconFromResource.asm
28=MUIGDIStretchBitmap.asm
29=MUIGetImageSizeEx.asm
30=MUILoadPngFromResource.asm
31=MUILoadImageFromResource.asm
32=MUIGDIStretchImage.asm
33=
34=MUIGDIRotateBitmap.asm
35=masmApiCall.api.txt
36=masmApiConst.api.txt
37=MUIGDIPaintFill.asm
38=MUIGDIPaintFrame.asm
39=MUIGDIPlusRotateCenterImage.asm
40=_ModernUI_GDIPlusDoubleBuffer.asm
41=MUIGDIPlusPaintFill.asm
42=MUIGDIPlusPaintFrame.asm
43=MUIGDIPlusRectToGdipRect.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Misc,Modules,..Region,..DPI,..Image,..Font,..Window,..Memory,..GDIPlus,..GDI,Assembly
1=8
2=11
3=2
4=10
5=9
6=3
7=3
8=8
9=6
10=5
11=5
12=5
13=2
14=5
15=7
16=7
17=2
18=2
19=2
20=2
21=4
22=7
23=11
24=10
25=10
26=5
27=5
28=10
29=5
30=9
31=5
32=10
33=2
34=10
35=1
36=1
37=10
38=10
39=9
40=9
41=9
42=9
43=9
[AutoLoad]
AutoLoad=2,29,4
[Size]
5=0,0,0,0,283
4=0,0,0,0,517
3=0,0,0,0,283
2=0,0,0,0,3872
1=0,0,0,0,283
6=0,0,0,0,283
13=0,0,0,0,10132
11=0,0,0,0,283
9=0,0,0,0,283
12=0,0,0,0,283
10=0,0,0,0,283
7=0,0,0,0,283
8=0,0,0,0,283
14=0,0,0,0,283
18=0,0,0,0,283
17=0,0,0,0,283
19=0,0,0,0,283
20=0,0,0,0,283
16=0,0,0,0,283
15=0,0,0,0,283
21=0,0,0,0,0
22=0,0,0,0,283
23=0,0,0,0,9417
24=0,0,0,0,283
25=0,0,0,0,283
26=0,0,0,0,283
27=0,0,0,0,283
28=0,0,0,0,283
29=0,0,0,0,588
30=0,0,0,0,283
31=0,0,0,0,283
32=0,0,0,0,283
33=
34=0,0,0,0,283
36=0,0,0,0,309
35=0,0,0,0,308
37=0,0,0,0,0
38=0,0,0,0,0
39=0,0,0,0,710
40=0,0,0,0,528
43=0,0,0,0,1055
42=0,0,0,0,817
41=0,0,0,0,1160
[RADebugBP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
12=
11=
14=
16=
15=
20=
19=
17=
18=
21=
22=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
37=
38=
39=
40=
41=
42=
43=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=239774485
[Collapse]
2=8
1=
3=
5=10
6=64
4=
13=
11=1
9=1
12=8
10=1
7=
8=
14=
18=
17=
19=
20=
16=256
15=
21=134348800,2134018
22=
23=
24=
25=
26=
27=
28=
29=
30=128
31=
32=32
33=
34=7
36=
35=
37=
38=2048
39=
40=
43=
42=
41=
[GroupExpand]
GroupExpand=1,1,1,1,1,1,1,1,1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="GDIPLUSRECT"
2="MUILoadJpgFromResource"
3="GlobalAlloc"
4="EXTER"
5="_MUILoadResource"
6="MUILoadResource"
7="MUILoadResourceBitmap"
8="MUILoadResourceIcon"
9="PUBLIC"
10="PRIVATE"
