[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=MUIAllocStructureMemory.asm
2=ModernUI.Inc
3=_ModernUI_Base.asm
4=_ModernUI_GDIDoubleBuffer.asm
5=_ModernUI_GDIPlus.asm
6=MUISetRegionFromResource.asm
7=MUILoadRegionFromResource.asm
8=_ModernUI_Memory.asm
9=MUIPointSizeToLogicalUnit.asm
10=MUICreateBitmapFromMemory.asm
11=MUICreateIconFromMemory.asm
12=MUICreateCursorFromMemory.asm
13=_ModernUI_Misc.txt
14=MUIGetImageSize.asm
15=MUIApplyToDialog.asm
16=MUICenterWindow.asm
17=MUIPaintBackground.asm
18=MUIPaintBackgroundImage.asm
19=MUIGetParentBackgroundColor.asm
20=MUIGetParentBackgroundBitmap.asm
21=ModernUI_DPI.asm
22=MUIGetParentRelativeWindowRect.asm
23=ModernUI.h
24=MUIGDIBlend.asm
25=MUIGDIBlendBitmaps.asm
26=MUILoadBitmapFromResource.asm
27=MUILoadIconFromResource.asm
28=MUIGDIStretchBitmap.asm
29=MUIGetImageSizeEx.asm
30=MUILoadPngFromResource.asm
31=MUILoadImageFromResource.asm
32=MUIGDIStretchImage.asm
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I" *.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Modules,Assembly
1=1
2=2
3=1
4=1
5=1
6=1
7=1
8=1
9=1
10=1
11=1
12=1
13=1
14=1
15=1
16=1
17=1
18=1
19=1
20=1
21=1
22=1
23=2
24=1
25=1
26=1
27=1
28=1
29=1
30=1
31=1
32=1
[AutoLoad]
AutoLoad=2,28,32,1,4
[Size]
5=0,0,0,0,1983
4=0,0,0,0,2315
3=0,0,0,0,8512
2=0,0,0,0,7200
1=0,0,0,0,1735
6=0,0,0,0,549
13=0,0,0,0,10132
11=0,0,0,0,1539
9=0,0,0,0,859
12=0,0,0,0,1011
10=0,0,0,0,841
7=0,0,0,0,421
8=0,0,0,0,1348
14=0,0,0,0,3892
18=0,0,0,0,1039
17=0,0,0,0,1557
19=0,0,0,0,990
20=0,0,0,0,937
16=0,0,0,0,473
15=0,0,0,0,978
21=0,0,0,0,11740
22=0,0,0,0,987
23=0,0,0,0,5173
24=0,0,0,0,786
25=0,0,0,0,2632
26=0,0,0,0,1001
27=0,0,0,0,1931
28=0,0,0,0,601
29=0,0,0,0,1885
30=0,0,0,0,0
31=0,0,0,0,658
32=0,0,0,0,1440
[RADebugBP]
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
12=
11=
14=
16=
15=
20=
19=
17=
18=
21=
22=
24=
25=
26=
27=
28=
29=
30=
31=
32=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=4
MilestoneOnDateTimeSec=35
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=193447568
[Collapse]
2=13
1=
3=1179648
5=
6=64
4=
13=
11=1
9=
12=8
10=1
7=
8=
14=
18=
17=
19=
20=
16=256
15=
21=134217744,2396162
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=32
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="GlobalAlloc"
2="EXTER"
3="_MUILoadResource"
4="MUILoadResource"
5="MUILoadResourceBitmap"
6="MUILoadResourceIcon"
7="PUBLIC"
8="PRIVATE"
9="Image"
10="WM_DWMCOMPOSITIONCHANGED"
