[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI.Asm
2=ModernUI.Inc
3=
4=
5=
[MakeFiles]
0=ModernUI.rap
1=ModernUI.rc
2=ModernUI.asm
3=ModernUI.obj
4=ModernUI.res
5=ModernUI.exe
6=ModernUI.def
7=ModernUI.dll
8=ModernUI.txt
9=ModernUI.lib
10=ModernUI.mak
11=ModernUI.hla
12=ModernUI.com
13=ModernUI.ocx
14=ModernUI.idl
15=ModernUI.tlb
16=ModernUI.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include" ModernUI.asm
3=9,O,$B\LIB *.obj /out:ModernUI.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly
1=1
2=1
3=
4=
5=
[AutoLoad]
AutoLoad=
[Size]
5=
4=
3=
[RADebugBP]
1=
2=
