[Project]
Assembler=masm
Type=Win32 App
Description=MUIExample2
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=MUIExample2.asm
2=MUIExample2.inc
3=MUIExample2.rc
4=MUIExample2.dlg
5=Panel1.dlg
6=Panel2.dlg
7=Panel3.dlg
8=Panel4.dlg
9=Panels.asm
[MakeFiles]
0=MUIExample2.rap
1=MUIExample2.rc
2=MUIExample2.asm
3=MUIExample2.obj
4=MUIExample2.res
5=MUIExample2.exe
6=MUIExample2.def
7=MUIExample2.dll
8=MUIExample2.txt
9=MUIExample2.lib
10=MUIExample2.mak
11=MUIExample2.hla
12=MUIExample2.com
13=
14=
15=
16=
17=
18=MUIExample2.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIExample2.xml
2=,100,2,Images\ra.ico
3=,200,0,Images\RadasmStudio.bmp
[StringTable]
[Accel]
[VerInf]
FV=1.0.0.1
FileVersion=1.0.0.1
PV=1.0.0.1
ProductVersion=1.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUIExample2
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=MUIExample2
FileDescription=MUIExample2
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
8=2
9=1
[AutoLoad]
AutoLoad=2,9,1,6,5,7,8,4
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=46
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=15089525
[Collapse]
9=548
2=
1=4352
[Size]
9=0,0,0,0,5304
8=0,0,0,0
7=0,0,0,0
6=0,0,0,0
5=0,0,0,0
2=0,0,0,0,321
4=0,0,0,0
1=0,0,0,0,7446
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MUIPLTest"
[RADebugBP]
2=
1=
9=
