[Project]
Assembler=masm
Type=Win32 App
Description=MUISpinner1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=MUISpinner1.asm
2=MUISpinner1.inc
3=MUISpinner1.rc
4=MUISpinner1.dlg
5=MUISpinner1.mnu
[MakeFiles]
0=MUISpinner1.rap
1=MUISpinner1.rc
2=MUISpinner1.asm
3=MUISpinner1.obj
4=MUISpinner1.res
5=MUISpinner1.exe
6=MUISpinner1.def
7=MUISpinner1.dll
8=MUISpinner1.txt
9=MUISpinner1.lib
10=MUISpinner1.mak
11=MUISpinner1.hla
12=MUISpinner1.com
13=
14=
15=
16=
17=
18=MUISpinner1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUISpinner1.xml
2=,100,2,Images\ModernUI.ico
3=,201,0,Images\squares-circle-grey 1.bmp
4=,202,0,Images\squares-circle-grey 2.bmp
5=,203,0,Images\squares-circle-grey 3.bmp
6=,204,0,Images\squares-circle-grey 4.bmp
7=,205,0,Images\squares-circle-grey 5.bmp
8=,206,0,Images\squares-circle-grey 6.bmp
9=,207,0,Images\squares-circle-grey 7.bmp
10=,208,0,Images\squares-circle-grey 8.bmp
11=,300,0,Images\771.bmp
12=,402,7,Images\35.png
13=,403,7,Images\6.png
14=,404,7,Images\3Green64x64.png
15=,405,7,Images\771.png
16=,406,7,Images\156bluex64x64.png
17=,407,7,Images\Gear64x64.png
18=,408,7,Images\74448x48.png
19=,501,7,Images\832\832 01.png
20=,502,7,Images\832\832 02.png
21=,503,7,Images\832\832 03.png
22=,504,7,Images\832\832 04.png
23=,505,7,Images\832\832 05.png
24=,506,7,Images\832\832 06.png
25=,507,7,Images\832\832 07.png
26=,508,7,Images\832\832 08.png
27=,509,7,Images\832\832 09.png
28=,510,7,Images\832\832 10.png
29=,511,7,Images\832\832 11.png
30=,512,7,Images\832\832 12.png
31=,513,7,Images\832\832 13.png
32=,514,7,Images\832\832 14.png
33=,515,7,Images\832\832 15.png
34=,516,7,Images\832\832 16.png
35=,517,7,Images\832\832 17.png
36=,518,7,Images\832\832 18.png
37=,519,7,Images\832\832 19.png
38=,520,7,Images\832\832 20.png
39=,521,7,Images\832\832 21.png
40=,522,7,Images\832\832 22.png
41=,523,7,Images\832\832 23.png
42=,524,7,Images\832\832 24.png
43=,600,0,Images\832\832grey.bmp
44=,601,7,Images\832\832trans.png
45=,602,7,Images\379strip.png
46=,603,7,Images\320stripgreen.png
47=,409,7,Images\Gear32x32.png
[StringTable]
[VerInf]
FV=0.3.1.9
FileVersion=0.3.1.9
PV=0.3.1.9
ProductVersion=0.3.1.9
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUISpinner1
OriginalFilename=MUISpinner1
LegalTrademarks=
LegalCopyright=
InternalName=MUISpinner1
FileDescription=MUISpinner1 Example #1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4,3
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=9
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=89479815
[Collapse]
1=65536
2=
3=
[Size]
1=0,0,0,0,3472
2=0,0,0,0,3941
4=0,0,0,0
3=0,0,0,0,121
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IDC_SPRITESHEET"
2="SPRITESHEET"
3="STRIP"
4="spritestrip"
5="hSpinnerStrip"
6="IDC_STRIP"
7="PNG_INFINITY"
