[Project]
Assembler=masm
Type=Win32 App
Description=MUIProgressBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUIProgressBar.Asm
2=MUIProgressBar.Inc
3=MUIProgressBar.Rc
4=MUIProgressBar.dlg
5=MUIProgressBar.mnu
[MakeFiles]
0=MUIProgressBar.rap
1=MUIProgressBar.rc
2=MUIProgressBar.asm
3=MUIProgressBar.obj
4=MUIProgressBar.res
5=MUIProgressBar.exe
6=MUIProgressBar.def
7=MUIProgressBar.dll
8=MUIProgressBar.txt
9=MUIProgressBar.lib
10=MUIProgressBar.mak
11=MUIProgressBar.hla
12=MUIProgressBar.com
13=
14=
15=
16=
17=
18=MUIProgressBar.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIProgressBar.xml
[StringTable]
[VerInf]
FV=0.0.0.1
FileVersion=0.0.0.1
PV=0.0.0.1
ProductVersion=0.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=MUIProgressBar
LegalTrademarks=
LegalCopyright=
InternalName=MUIProgressBar
FileDescription=MUIProgressBar Example #1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=6
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=12192991
[Collapse]
1=
2=
[Size]
1=0,0,0,0,5166
2=0,0,0,0,1708
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
