#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 0,0,0,2
PRODUCTVERSION 0,0,0,2
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.0.0.2\0"
      VALUE "FileDescription", "MUICaptionBar Example #1\0"
      VALUE "InternalName", "MUICaptionBar1\0"
      VALUE "OriginalFilename", "MUICaptionBar1\0"
      VALUE "ProductName", "MUICaptionBar1\0"
      VALUE "ProductVersion", "0.0.0.2\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
