[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Map
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Map.asm
2=ModernUI_Map.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=ModernUI_MapRegionData.inc
7=masmMessage.api.txt
[MakeFiles]
0=ModernUI_Map.rap
1=ModernUI_Map.rc
2=ModernUI_Map.asm
3=ModernUI_Map.obj
4=ModernUI_Map.res
5=ModernUI_Map.exe
6=ModernUI_Map.def
7=ModernUI_Map.dll
8=ModernUI_Map.txt
9=ModernUI_Map.lib
10=ModernUI_Map.mak
11=ModernUI_Map.hla
12=ModernUI_Map.com
13=ModernUI_Map.ocx
14=ModernUI_Map.idl
15=ModernUI_Map.tlb
16=ModernUI_Map.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=1
7=2
[AutoLoad]
AutoLoad=2
[RADebugBP]
1=
2=
6=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=15
MilestoneOnDateTimeHour=3
MilestoneOnDateTimeMin=13
MilestoneOnDateTimeSec=16
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=59206999
[Collapse]
1=5392,,,
2=
6=
4=
7=
5=
3=
[Size]
1=0,0,0,0,42332
2=0,0,0,0,11970
6=0,0,0,0,13
4=0,0,0,0,0
3=0,0,0,0,306
5=0,0,0,0,308
7=0,0,0,0,306
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1=";-------------------------------------------------------------------------------------"
2="_MUI_MapOverlayCreate"
3="_MUI_MapDrawIntersectionLines"
4="_MUI_MapNotifyParent"
5=","
6="0x"
7=".BMP"
