;------------------------------------------------------------------------------
; ModernUI_Icon Control
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
MUIIconRegister
MUIIconCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIIconSetProperty,hModernUI_Icon,dwProperty,dwPropertyValue
MUIIconGetProperty,hModernUI_Icon,dwProperty
MUIIconSetRegion,hModernUI_Icon,idRgnRes
MUIIconGetState,hModernUI_Icon
MUIIconSetState,hModernUI_Icon,bState
MUIIconSetIcons,hModernUI_Icon,hIcon,hIconAlt,hIconSel,hIconSelAlt,hIconDisabled