[Project]
Assembler=masm
Type=Win32 App
Description=MUICheckbox
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=MUICheckbox.Asm
2=MUICheckbox.Inc
3=MUICheckbox.Rc
4=MUICheckbox.dlg
5=MUICheckbox.mnu
[MakeFiles]
0=MUICheckbox.rap
1=MUICheckbox.rc
2=MUICheckbox.asm
3=MUICheckbox.obj
4=MUICheckbox.res
5=MUICheckbox.exe
6=MUICheckbox.def
7=MUICheckbox.dll
8=MUICheckbox.txt
9=MUICheckbox.lib
10=MUICheckbox.mak
11=MUICheckbox.hla
12=MUICheckbox.com
13=
14=
15=
16=
17=
18=MUICheckbox.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUICheckbox.xml
2=,100,2,Images\ModernUI.ico
3=,101,2,Images\mui_checkbox_empty_16x16.ico
4=,102,2,Images\mui_checkbox_tick_16x16.ico
[StringTable]
[VerInf]
FV=0.0.4.1
FileVersion=0.0.4.1
PV=0.0.4.1
ProductVersion=0.0.4.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUICheckbox1
OriginalFilename=MUICheckbox1
LegalTrademarks=
LegalCopyright=
InternalName=MUICheckbox1
FileDescription=MUICheckbox Example #1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=31
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=15260174
[Collapse]
1=
2=
[Size]
1=0,0,0,0,3159
2=0,0,0,0,557
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
