[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Button
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Button.Asm
2=ModernUI_Button.Inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_Button.rap
1=ModernUI_Button.rc
2=ModernUI_Button.asm
3=ModernUI_Button.obj
4=ModernUI_Button.res
5=ModernUI_Button.exe
6=ModernUI_Button.def
7=ModernUI_Button.dll
8=ModernUI_Button.txt
9=ModernUI_Button.lib
10=ModernUI_Button.mak
11=ModernUI_Button.hla
12=ModernUI_Button.com
13=ModernUI_Button.ocx
14=ModernUI_Button.idl
15=ModernUI_Button.tlb
16=ModernUI_Button.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=1,2,3
[RADebugBP]
1=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=8
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=12
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=229599092
[Collapse]
1=,4096,,,268435472,,8388609,33685504,285212674,5242880,
2=
3=
[Size]
1=0,0,0,0,98334
2=0,0,0,0,3200
3=0,0,0,0,458
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="CreateFont"
2="IUnknown"
3="@ButtonPaddingGeneral"
4="_MUI_ButtonGetImageSize"
5="MUIBS_KEEPIMAGES"
6="DD ? "
7="       EQU"
8="       EQU 0    ; "
9="    @Button"
