[Project]
Assembler=masm
Type=Win32 App
Description=MUICaptionBar
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=MUICaptionBar.Asm
2=MUICaptionBar.Inc
3=MUICaptionBar.Rc
4=MUICaptionBar.dlg
5=MUICaptionBar.mnu
[MakeFiles]
0=MUICaptionBar.rap
1=MUICaptionBar.rc
2=MUICaptionBar.asm
3=MUICaptionBar.obj
4=MUICaptionBar.res
5=MUICaptionBar.exe
6=MUICaptionBar.def
7=MUICaptionBar.dll
8=MUICaptionBar.txt
9=MUICaptionBar.lib
10=MUICaptionBar.mak
11=MUICaptionBar.hla
12=MUICaptionBar.com
13=
14=
15=
16=
17=
18=MUICaptionBar.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUICaptionBar.xml
[StringTable]
[VerInf]
FV=0.0.5.4
FileVersion=0.0.5.4
PV=0.0.5.4
ProductVersion=0.0.5.4
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=6676562
[Size]
4=0,0,0,0
1=0,0,0,0,1290
2=0,0,0,0,1469
[Collapse]
1=
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
