[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_CaptionBar
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_CaptionBar.Asm
2=ModernUI_CaptionBar.Inc
3=Notes.txt
4=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_CaptionBar.rap
1=ModernUI_CaptionBar.rc
2=ModernUI_CaptionBar.asm
3=ModernUI_CaptionBar.obj
4=ModernUI_CaptionBar.res
5=ModernUI_CaptionBar.exe
6=ModernUI_CaptionBar.def
7=ModernUI_CaptionBar.dll
8=ModernUI_CaptionBar.txt
9=ModernUI_CaptionBar.lib
10=ModernUI_CaptionBar.mak
11=ModernUI_CaptionBar.hla
12=ModernUI_CaptionBar.com
13=ModernUI_CaptionBar.ocx
14=ModernUI_CaptionBar.idl
15=ModernUI_CaptionBar.tlb
16=ModernUI_CaptionBar.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=1,2
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=17
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=12
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=49477340
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
[Collapse]
1=67129600,136348160,34
2=
[Size]
1=0,0,0,0,320
2=0,0,0,0,2196
[Find]
1="_SetProperty"
2="_GetProperty"
