[Project]
Assembler=masm
Type=Win32 App
Description=MUIExample1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUIExample1.asm
2=MUIExample1.inc
3=MUIExample1.rc
4=MUIExample1.dlg
5=Panels.asm
6=Panel1.dlg
7=Panel2.dlg
8=Panel3.dlg
9=Panel4.dlg
[MakeFiles]
0=MUIExample1.rap
1=MUIExample1.rc
2=MUIExample1.asm
3=MUIExample1.obj
4=MUIExample1.res
5=MUIExample1.exe
6=MUIExample1.def
7=MUIExample1.dll
8=MUIExample1.txt
9=MUIExample1.lib
10=MUIExample1.mak
11=MUIExample1.hla
12=MUIExample1.com
13=
14=
15=
16=
17=
18=MUIExample1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIExample1.xml
2=,100,2,Images\ra.ico
3=,200,0,Images\RadasmStudio.bmp
[StringTable]
[VerInf]
FV=0.2.4.5
FileVersion=0.2.4.5
PV=0.2.4.5
ProductVersion=0.2.4.5
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=1
6=2
7=2
8=2
9=2
[AutoLoad]
AutoLoad=1,4,5
[RADebugBP]
2=
1=
0=
3=
5=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=8
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=42703324
[Collapse]
1=4099
2=
3=
5=512
[Size]
1=0,0,0,0,6158
2=0,0,0,0,2103
4=0,0,0,0
3=0,0,0,0,28
5=0,0,0,0,17790
6=0,0,0,0
7=0,0,0,0
8=0,0,0,0
9=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="hSmartPanel"
2="hText1"
3="hBtnCancel"
4="hCaptionBar"
5="szExitButtonText"
6="hExitBtn"
7="IDC_EXITBUTTON"
