[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_ProgressDots
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_ProgressDots.asm
2=ModernUI_ProgressDots.inc
3=ModernUI_ProgressDots.h
4=masmApiCall.api.txt
5=masmApiConst.api.txt
6=masmApiStruct.api.txt
7=masmMessage.api.txt
[MakeFiles]
0=ModernUI_ProgressDots.rap
1=ModernUI_ProgressDots.rc
2=ModernUI_ProgressDots.asm
3=ModernUI_ProgressDots.obj
4=ModernUI_ProgressDots.res
5=ModernUI_ProgressDots.exe
6=ModernUI_ProgressDots.def
7=ModernUI_ProgressDots.dll
8=ModernUI_ProgressDots.txt
9=ModernUI_ProgressDots.lib
10=ModernUI_ProgressDots.mak
11=ModernUI_ProgressDots.hla
12=ModernUI_ProgressDots.com
13=ModernUI_ProgressDots.ocx
14=ModernUI_ProgressDots.idl
15=ModernUI_ProgressDots.tlb
16=ModernUI_ProgressDots.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=21
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=50006132
[Collapse]
1=8650752,84051985,
2=
4=
3=
7=
6=
5=
[Size]
1=0,0,0,0,11307
2=0,0,0,0,3002
4=0,0,0,0,508
3=0,0,0,0,1251
5=0,0,0,0,646
7=0,0,0,0,316
6=0,0,0,0,318
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="DOTS_SHOW_INTERVAL"
2="DOTS_TIME_INTERVAL"
3=";-------------------------------------------------------------------------------------"
4=";--------------------------------------------------------------------------------------------------------------------------------------"
5="Defer"
6="SHOW_INTERVAL"
7="_MUI_ProgressDotsCalcPositions"
