#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 0,1,1,7
PRODUCTVERSION 0,1,1,7
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.1.1.7\0"
      VALUE "FileDescription", "MUIProgressBar Example #1\0"
      VALUE "InternalName", "MUIProgressBar\0"
      VALUE "OriginalFilename", "MUIProgressBar\0"
      VALUE "ProductVersion", "0.1.1.7\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
