[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Region
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_Region.Asm
2=ModernUI_Region.Inc
3=ModernUI_Region.Def
4=Notes.txt
5=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_Region.rap
1=ModernUI_Region.rc
2=ModernUI_Region.asm
3=ModernUI_Region.obj
4=ModernUI_Region.res
5=ModernUI_Region.exe
6=ModernUI_Region.def
7=ModernUI_Region.dll
8=ModernUI_Region.txt
9=ModernUI_Region.lib
10=ModernUI_Region.mak
11=ModernUI_Region.hla
12=ModernUI_Region.com
13=ModernUI_Region.ocx
14=ModernUI_Region.idl
15=ModernUI_Region.tlb
16=ModernUI_Region.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
1=
2=
0=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=48968465
[Collapse]
2=
1=1052674,134217728,
4=
[Size]
2=0,0,0,0,4980
1=0,0,0,0,28090
4=0,0,0,0,0
[GroupExpand]
GroupExpand=1,1,1,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
