[Project]
Assembler=masm
Type=Win32 App
Description=MUICaptionBar4
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUICaptionBar4.Asm
2=MUICaptionBar4.Inc
3=MUICaptionBar4.Rc
4=MUICaptionBar4.dlg
5=MUICaptionBar4.mnu
[MakeFiles]
0=MUICaptionBar4.rap
1=MUICaptionBar4.rc
2=MUICaptionBar4.asm
3=MUICaptionBar4.obj
4=MUICaptionBar4.res
5=MUICaptionBar4.exe
6=MUICaptionBar4.def
7=MUICaptionBar4.dll
8=MUICaptionBar4.txt
9=MUICaptionBar4.lib
10=MUICaptionBar4.mak
11=MUICaptionBar4.hla
12=MUICaptionBar4.com
13=
14=
15=
16=
17=
18=MUICaptionBar4.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUICaptionBar4.xml
2=,100,2,Images\ModernUI.ico
3=,101,2,Images\mui_minimize_lower_10x10.ico
4=,102,2,Images\mui_maximize_10x10.ico
5=,103,2,Images\mui_restore_10x10.ico
6=,104,2,Images\mui_close_10x10.ico
[StringTable]
[VerInf]
FV=0.0.3.9
FileVersion=0.0.3.9
PV=0.0.3.9
ProductVersion=0.0.3.9
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUICaptionBar4
OriginalFilename=MUICaptionBar4
LegalTrademarks=
LegalCopyright=
InternalName=MUICaptionBar4
FileDescription=MUICaptionBar Example #4
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=17
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=36014078
[Size]
4=0,0,0,0
1=0,0,0,0,2465
2=0,0,0,0,1642
[Collapse]
1=16
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
