[Project]
Assembler=masm
Type=Win32 App
Description=MUICaptionBar2
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUICaptionBar2.Asm
2=MUICaptionBar2.Inc
3=MUICaptionBar2.Rc
4=MUICaptionBar2.dlg
5=MUICaptionBar2.mnu
[MakeFiles]
0=MUICaptionBar2.rap
1=MUICaptionBar2.rc
2=MUICaptionBar2.asm
3=MUICaptionBar2.obj
4=MUICaptionBar2.res
5=MUICaptionBar2.exe
6=MUICaptionBar2.def
7=MUICaptionBar2.dll
8=MUICaptionBar2.txt
9=MUICaptionBar2.lib
10=MUICaptionBar2.mak
11=MUICaptionBar2.hla
12=MUICaptionBar2.com
13=
14=
15=
16=
17=
18=MUICaptionBar2.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUICaptionBar2.xml
[StringTable]
[VerInf]
FV=0.0.0.2
FileVersion=0.0.0.2
PV=0.0.0.2
ProductVersion=0.0.0.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUICaptionBar2
OriginalFilename=MUICaptionBar2
LegalTrademarks=
LegalCopyright=
InternalName=MUICaptionBar2
FileDescription=MUICaptionBar Example #2
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=13316665
[Size]
4=0,0,0,0
1=0,0,0,0,758
2=0,0,0,0,1828
[Collapse]
1=16
2=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
