[Project]
Assembler=masm
Type=Win32 App
Description=MUIMenu1
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=MUIMenu1.Asm
2=MUIMenu1.Inc
3=MUIMenu1.Rc
4=MUIMenu1.dlg
5=MUIMenu1.mnu
[MakeFiles]
0=MUIMenu1.rap
1=MUIMenu1.rc
2=MUIMenu1.asm
3=MUIMenu1.obj
4=MUIMenu1.res
5=MUIMenu1.exe
6=MUIMenu1.def
7=MUIMenu1.dll
8=MUIMenu1.txt
9=MUIMenu1.lib
10=MUIMenu1.mak
11=MUIMenu1.hla
12=MUIMenu1.com
13=
14=
15=
16=
17=
18=MUIMenu1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIMenu1.xml
2=,100,2,Images\ModernUI.ico
3=,101,2,Images\appbar.image.ico
4=,102,2,Images\appbar.page.question.ico
5=,103,2,Images\appbar.folder.ico
[StringTable]
[VerInf]
FV=0.0.4.2
FileVersion=0.0.4.2
PV=0.0.4.2
ProductVersion=0.0.4.2
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=MUIMenu1
OriginalFilename=MUIMenu1
LegalTrademarks=
LegalCopyright=
InternalName=MUIMenu1
FileDescription=MUIMenu Example #1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=8
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=49
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=11848198
[Collapse]
1=
2=
[Size]
1=0,0,0,0,5222
2=0,0,0,0,1036
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
