[Project]
Assembler=masm
Type=Win32 App
Description=MUIPDTest
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=MUIPDTest.asm
2=MUIPDTest.inc
3=MUIPDTest.rc
4=MUIPDTest.dlg
5=
[MakeFiles]
0=MUIPDTest.rap
1=MUIPDTest.rc
2=MUIPDTest.asm
3=MUIPDTest.obj
4=MUIPDTest.res
5=MUIPDTest.exe
6=MUIPDTest.def
7=MUIPDTest.dll
8=MUIPDTest.txt
9=MUIPDTest.lib
10=MUIPDTest.mak
11=MUIPDTest.hla
12=MUIPDTest.com
13=
14=
15=
16=
17=
18=MUIPDTest.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIPDTest.xml
2=,100,2,Images\ModernUI.ico
3=,200,0,Images\RadasmStudio.bmp
[StringTable]
[VerInf]
FV=0.1.5.6
FileVersion=0.1.5.6
PV=0.1.5.6
ProductVersion=0.1.5.6
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=
[AutoLoad]
AutoLoad=1,4,2,3
[RADebugBP]
2=
1=
0=
3=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=28
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=48
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=27034209
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,2004
2=0,0,0,0,1385
4=0,0,0,0
3=0,0,0,0,0
5=
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="szExitButtonText"
2="hExitBtn"
3="IDC_EXITBUTTON"
