;------------------------------------------------------------------------------
; ModernUI_ProgressDots Control
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add to Radasm
;
;------------------------------------------------------------------------------
2MUIProgressDotsSetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
2MUIProgressDotsGetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
3MUIProgressDotsSetProperty,MUI_RGBCOLOR
