[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_DesktopFace
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_DesktopFace.asm
2=ModernUI_DesktopFace.inc
3=
4=Notes.txt
5=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_DesktopFace.rap
1=ModernUI_DesktopFace.rc
2=ModernUI_DesktopFace.asm
3=ModernUI_DesktopFace.obj
4=ModernUI_DesktopFace.res
5=ModernUI_DesktopFace.exe
6=ModernUI_DesktopFace.def
7=ModernUI_DesktopFace.dll
8=ModernUI_DesktopFace.txt
9=ModernUI_DesktopFace.lib
10=ModernUI_DesktopFace.mak
11=ModernUI_DesktopFace.hla
12=ModernUI_DesktopFace.com
13=ModernUI_DesktopFace.ocx
14=ModernUI_DesktopFace.idl
15=ModernUI_DesktopFace.tlb
16=ModernUI_DesktopFace.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=
4=1
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=23
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=47
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=5343505
[Collapse]
1=1115820664,245370144,
2=
[Size]
1=0,0,0,0,35769
2=0,0,0,0,2667
3=
[GroupExpand]
GroupExpand=1,1,0,1,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
