[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_TrayMenu
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_TrayMenu.asm
2=ModernUI_TrayMenu.inc
3=ModernUI_TrayMenu.h
4=Notes.txt
5=
[MakeFiles]
0=ModernUI_TrayMenu.rap
1=ModernUI_TrayMenu.rc
2=ModernUI_TrayMenu.asm
3=ModernUI_TrayMenu.obj
4=ModernUI_TrayMenu.res
5=ModernUI_TrayMenu.exe
6=ModernUI_TrayMenu.def
7=ModernUI_TrayMenu.dll
8=ModernUI_TrayMenu.txt
9=ModernUI_TrayMenu.lib
10=ModernUI_TrayMenu.mak
11=ModernUI_TrayMenu.hla
12=ModernUI_TrayMenu.com
13=ModernUI_TrayMenu.ocx
14=ModernUI_TrayMenu.idl
15=ModernUI_TrayMenu.tlb
16=ModernUI_TrayMenu.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=5
[AutoLoad]
AutoLoad=2,1,3
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=47893880
[Collapse]
1=56746106,25388568,1086370584,260053401,2081948440,1
2=
3=
[Size]
1=0,0,0,0,35750
2=0,0,0,0,3326
3=0,0,0,0,0
5=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="MUITrayMenuSetMenuItemText"
2="MUITrayMenuSetTrayIconText"
3="_MUI_TM_AddIconAndTooltip"
4="_MUI_TM_IconText"
5=";-----------------------------------------------------------------------------------"
6=";-------------------------------------------------------------------------------------"
7=";--------------------------------------------------------------------------------------------------------------------------------------"
8="szMUITrayMenuFont"
9="_MUI_TrayMenuSetSubclass"
10="szMUITrayIconDisplayDC"
