[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_TrayMenu
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ModernUI_TrayMenu.Asm
2=ModernUI_TrayMenu.Inc
3=ModernUI_TrayMenu.Def
4=Notes.txt
5=Distribution\Readme.txt
[MakeFiles]
0=ModernUI_TrayMenu.rap
1=ModernUI_TrayMenu.rc
2=ModernUI_TrayMenu.asm
3=ModernUI_TrayMenu.obj
4=ModernUI_TrayMenu.res
5=ModernUI_TrayMenu.exe
6=ModernUI_TrayMenu.def
7=ModernUI_TrayMenu.dll
8=ModernUI_TrayMenu.txt
9=ModernUI_TrayMenu.lib
10=ModernUI_TrayMenu.mak
11=ModernUI_TrayMenu.hla
12=ModernUI_TrayMenu.com
13=ModernUI_TrayMenu.ocx
14=ModernUI_TrayMenu.idl
15=ModernUI_TrayMenu.tlb
16=ModernUI_TrayMenu.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Distribuition,Modules,Assembly,Resources,Misc
1=3
2=3
3=5
4=1
5=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
2=
1=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=5
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=43
MilestoneOnDateTimeSec=2
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=35707409
[Collapse]
1=4276306,2115714,269493314,10486306,67239936,
2=
[Size]
1=0,0,0,0,15131
2=0,0,0,0,7960
[GroupExpand]
GroupExpand=1,0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="_MUI_TrayMenuSetSubclass"
2="szMUITrayIconDisplayDC"
3="CreateDC"
4="_MUI_TM_RestoreFromTray"
5="WM_INITSUBCLASS"
6="MUITrayMenuSetTrayIconText"
