These files are a collection of ModernUI controls for the RadASM IDE. Each control is provided for in a seperated dll file.

The current ModernUI controls that have a RadASM IDE control are:

- ModernUI_CaptionBar (RAMUICaptionBar.dll)
- ModernUI_Checkbox (RAMUICheckbox.dll)
- ModernUI_Button (RAMUIButton.dll)
- ModernUI_ProgressBar (RAMUIProgressBar.dll)
- ModernUI_SmartPanel (RAMUISmartPanel.dll)


Installation
============

* Copy the RAMUIxxxxxxxxx.dll files to your RadASM folder
* Edit RadASM.ini and add the controls to the section entitled [CustCtrl]. Each entry should be a unique number in sequential order and each entry should have a ,1 at the end of the filename.

Once completed it should look something like this:

	[CustCtrl]
	1=RACad.dll,1
	2=RAEdit.dll,1
	3=RAHexEd.dll,1
	4=RAGrid.dll,1
	5=SprSht.dll,1
	6=WBDll.dll,1
	7=RAFile.dll,1
	8=RACodeComplete.dll,2
	9=hl.dll,1
	10=RAGraph.dll,1
	11=RAVideo.dll,1
	12=RAMUICaptionBar.dll,1
	13=RAMUICheckbox.dll,1
	14=RAMUIButton.dll,1
	15=RAMUIProgressBar.dll,1
	16=RAMUISmartPanel.dll,1


Usage
=====

Once installed they will show up as icons in the dialog tools/toolbox toolbar.
These provide a visual way of adding the ModernUI controls to your project and setting a few properties 

It is important to note that the dll files that contain each ModernUI control is not a full version of the tool, merely enough to provide a visual representation of the tool when added to a dialog. You still have to include the appropriate library and include files AND call to register the ModernUI control before the dialog is created. Typically this registration should be done at the start of your program

For example if you wish to use the ModernUI_CaptionBar control and add it to a dialog, you should also place a call to register this control at start, something like:

	start:

		Invoke GetModuleHandle,NULL
		mov hInstance, eax
		Invoke GetCommandLine
		mov CommandLine, eax
		Invoke InitCommonControls
		mov icc.dwSize, sizeof INITCOMMONCONTROLSEX
		mov icc.dwICC, ICC_COOL_CLASSES or ICC_STANDARD_CLASSES or ICC_WIN95_CLASSES
		Invoke InitCommonControlsEx, offset icc
		
		Invoke MUICaptionBarRegister ; Register the control so that when the dialog that contains it is created, it knows where to find the CaptionBar control.
		
		Invoke WinMain, hInstance, NULL, CommandLine, SW_SHOWDEFAULT
		Invoke ExitProcess, eax

