[Project]
Assembler=masm
Type=Win32 App
Description=MUIProgressBarPlus
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
Debug=0
[Files]
1=MUIProgressBarPlus.asm
2=MUIProgressBarPlus.inc
3=MUIProgressBarPlus.rc
4=MUIProgressBarPlus.dlg
5=MUIProgressBarPlus.mnu
[MakeFiles]
0=MUIProgressBarPlus.rap
1=MUIProgressBarPlus.rc
2=MUIProgressBarPlus.asm
3=MUIProgressBarPlus.obj
4=MUIProgressBarPlus.res
5=MUIProgressBarPlus.exe
6=MUIProgressBarPlus.def
7=MUIProgressBarPlus.dll
8=MUIProgressBarPlus.txt
9=MUIProgressBarPlus.lib
10=MUIProgressBarPlus.mak
11=MUIProgressBarPlus.hla
12=MUIProgressBarPlus.com
13=
14=
15=
16=
17=
18=MUIProgressBarPlus.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIProgressBarPlus.xml
[StringTable]
[VerInf]
FV=0.1.5.6
FileVersion=0.1.5.6
PV=0.1.5.6
ProductVersion=0.1.5.6
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=
OriginalFilename=MUIProgressBarPlus
LegalTrademarks=
LegalCopyright=
InternalName=MUIProgressBarPlus
FileDescription=MUIProgressBarPlus Example #1
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,2,4
[RADebugBP]
2=
1=
0=
3=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=2
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=6
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=53724686
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,6343
2=0,0,0,0,495
4=0,0,0,0
3=0,0,0,0,80
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
