[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_TextWide
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Text.asm
2=ModernUI_Text.inc
3=ModernUI_Text.h
4=Notes.txt
5=
6=
7=ModernUI_DrawTextEXT.asm
[MakeFiles]
0=ModernUI_Text.rap
1=ModernUI_Text.rc
2=ModernUI_Text.asm
3=ModernUI_Text.obj
4=ModernUI_Text.res
5=ModernUI_Text.exe
6=ModernUI_Text.def
7=ModernUI_Text.dll
8=ModernUI_Text.txt
9=ModernUI_Text.lib
10=ModernUI_Text.mak
11=ModernUI_Text.hla
12=ModernUI_Text.com
13=ModernUI_Text.ocx
14=ModernUI_Text.idl
15=ModernUI_Text.tlb
16=ModernUI_Text.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /DMUI_UNICODE /nologo /I"$I",2
3=9,O,$B\LIB.EXE /OUT:"ModernUI_TextWide.lib",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /DMUI_UNICODE /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9" "ModernUI_TextWide.lib"
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=1
4=2
5=
6=
7=1
[AutoLoad]
AutoLoad=2,1,4,7,3
[RADebugBP]
2=
1=
7=
3=
[Size]
3=0,0,0,0,3998
1=0,0,0,0,67540
2=0,0,0,0,139
4=0,0,0,0,600
7=0,0,0,0,165
6=0,0,0,0,962
5=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=1083912732
[Collapse]
1=136347688,16779264,67108865,
2=
3=
4=
7=2147483647,4456447,2114969600,2147483647,2145555455,132317183,1074523391,200938493,1627389951,2067791631,205049456,7
6=
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="ListLevel"
2="MUI_UNICODE"
3=";-------------------------------------------------------------------------------------"
4=";--------------------------------------------------------------------------------------------------------------------------------------"
5="MUI_TEXT_MAX_CHARS"
6="xor"
7="szLorumIpsumText"
8="MUITextFont"
9="mov eax, hBitmap"
10="@TextFont"
