[Project]
Assembler=masm
Type=LIB Project
Description=ModernUI_Animation
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=ModernUI_Animation.asm
2=ModernUI_Animation.inc
3=masmApiCall.api.txt
4=masmApiConst.api.txt
5=masmApiStruct.api.txt
6=masmMessage.api.txt
7=ModernUI_Animation.h
[MakeFiles]
0=ModernUI_Animation.rap
1=ModernUI_Animation.rc
2=ModernUI_Animation.asm
3=ModernUI_Animation.obj
4=ModernUI_Animation.res
5=ModernUI_Animation.exe
6=ModernUI_Animation.def
7=ModernUI_Animation.dll
8=ModernUI_Animation.txt
9=ModernUI_Animation.lib
10=ModernUI_Animation.mak
11=ModernUI_Animation.hla
12=ModernUI_Animation.com
13=ModernUI_Animation.ocx
14=ModernUI_Animation.idl
15=ModernUI_Animation.tlb
16=ModernUI_Animation.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=9,O,$B\LIB /OUT:"$9",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE /OUT:"$9",3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Assembly,Misc
1=1
2=1
3=2
4=2
5=2
6=2
7=2
[AutoLoad]
AutoLoad=2,1,3,4,5,6,7
[Size]
3=0,0,0,0,537
4=0,0,0,0,109
1=0,0,0,0,144
2=0,0,0,0,144
6=0,0,0,0,111
5=0,0,0,0,503
7=0,0,0,0,0
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=1
MilestoneOnDateTimeHour=2
MilestoneOnDateTimeMin=36
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=77268283
[GroupExpand]
GroupExpand=1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
2=
1=
[Collapse]
1=,,,,,,,
2=
6=
5=
4=
3=
7=
[Find]
1="fld"
2="finit"
3="GdipDrawImage"
4="SPINNER_USE_TIMERQUEUE"
5="@AnimationFrameTimeDefault"
6="MUIAnimationLoadSpriteSheet"
7="MUIAIT_NONE,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_PNG"
8="_MUI_AnimationGetFrameImage"
9="ANIMATION_FRAME"
