#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 0,3,0,5
PRODUCTVERSION 0,3,0,5
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "FileVersion", "0.3.0.5\0"
      VALUE "FileDescription", "MUISpinner1 Example #1\0"
      VALUE "InternalName", "MUISpinner1\0"
      VALUE "OriginalFilename", "MUISpinner1\0"
      VALUE "ProductName", "MUISpinner1\0"
      VALUE "ProductVersion", "0.3.0.5\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
