[Project]
Assembler=masm
Type=Win32 App
Description=TrumpBot
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=TrumpBot.asm
2=TrumpBot.inc
3=TrumpBot.rc
4=
5=
6=Menus.asm
7=Actions.asm
[MakeFiles]
0=TrumpBot.rap
1=TrumpBot.rc
2=TrumpBot.asm
3=TrumpBot.obj
4=TrumpBot.res
5=TrumpBot.exe
6=TrumpBot.def
7=TrumpBot.dll
8=TrumpBot.txt
9=TrumpBot.lib
10=TrumpBot.mak
11=TrumpBot.hla
12=TrumpBot.com
13=
14=
15=
16=
17=
18=TrumpBot.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,TrumpBot.xml
2=,100,2,TrumpBot.ico
3=,200,2,Images\trump.ico
4=,201,7,Images\trump_rgn.rgn
5=,300,5,Sounds\Punch.wav
6=,301,5,Sounds\maga.wav
7=,302,5,Sounds\america.wav
8=,310,10,Images\BoxingGlove.ani
[StringTable]
[VerInf]
FV=1.0.0.0
FileVersion=1.0.0.0
PV=1.0.0.0
ProductVersion=1.0.0.0
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=TrumpBot
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=TrumpBot
FileDescription=TrumpBot
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=
5=
6=1
7=1
[AutoLoad]
AutoLoad=6,7,1,2
[RADebugBP]
1=
2=
7=
6=
[Size]
5=
4=
1=0,0,0,0,7366
2=0,0,0,0,321
6=0,0,0,0,2414
7=0,0,0,0,202
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=0
MilestoneOnDateTimeMin=42
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=6851003
[Collapse]
1=1024
2=
6=54
7=36
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="bTrumpStarted"
