[Project]
Assembler=masm
Type=Win32 App
Description=TrayInfo
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
Debug=0
[Files]
1=TrayInfo.asm
2=TrayInfo.inc
3=TrayInfo.rc
4=TrayInfo.dlg
5=TrayInfo.mnu
6=Menu.asm
[MakeFiles]
0=TrayInfo.rap
1=TrayInfo.rc
2=TrayInfo.asm
3=TrayInfo.obj
4=TrayInfo.res
5=TrayInfo.exe
6=TrayInfo.def
7=TrayInfo.dll
8=TrayInfo.txt
9=TrayInfo.lib
10=TrayInfo.mak
11=TrayInfo.hla
12=TrayInfo.com
13=
14=
15=
16=
17=
18=TrayInfo.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,TrayInfo.xml
2=,100,2,Images\TrayInfo.ico
3=,101,2,Images\blank.ico
4=,200,0,Images\TrayMenu\16x16\app_show.bmp
5=,201,0,Images\TrayMenu\16x16\app_hide.bmp
6=,202,0,Images\TrayMenu\16x16\trayicons.bmp
7=,203,0,Images\TrayMenu\16x16\cpuload.bmp
8=,204,0,Images\TrayMenu\16x16\memload.bmp
9=,205,0,Images\TrayMenu\16x16\response.bmp
10=,206,0,Images\TrayMenu\16x16\exit.bmp
[StringTable]
[VerInf]
FV=1.0.0.1
FileVersion=1.0.0.1
PV=1.0.0.1
ProductVersion=1.0.0.1
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=TrayInfo
OriginalFilename=TrayInfo
LegalTrademarks=
LegalCopyright=
InternalName=TrayInfo
FileDescription=TrayInfo
CompanyName=
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=1
[AutoLoad]
AutoLoad=2,1,6,4
[RADebugBP]
2=
1=
6=
[VersionControl]
Settings=1148
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2019
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=22
MilestoneOnDateTimeHour=17
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=11
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=27373464
[Collapse]
1=65664
6=2097152
2=
[Size]
1=0,0,0,0,18005
6=0,0,0,0,12539
2=0,0,0,0,1362
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
