[Project]
Assembler=masm
Type=Win32 App
Description=MUIButton1
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[Files]
1=MUIButton1.Asm
2=MUIButton1.Inc
3=MUIButton1.Rc
4=MUIButton1.dlg
5=MUIButton1.mnu
[MakeFiles]
0=MUIButton1.rap
1=MUIButton1.rc
2=MUIButton1.asm
3=MUIButton1.obj
4=MUIButton1.res
5=MUIButton1.exe
6=MUIButton1.def
7=MUIButton1.dll
8=MUIButton1.txt
9=MUIButton1.lib
10=MUIButton1.mak
11=MUIButton1.hla
12=MUIButton1.com
13=
14=
15=
16=
17=
18=MUIButton1.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,MUIButton1.xml
[StringTable]
[VerInf]
FV=0.0.4.3
FileVersion=0.0.4.3
PV=0.0.4.3
ProductVersion=0.0.4.3
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
1=
2=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=5
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=40
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=5583056
[Collapse]
1=
2=
[Size]
1=0,0,0,0,3798
2=0,0,0,0,1645
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
