[Project]
Assembler=masm
Type=Win32 App
Description=TSOptions
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
Ver.rc=1
[Files]
1=TSOptions.asm
2=TSOptions.inc
3=TSOptions.rc
4=TSOptions.dlg
5=TSOptions.mnu
[MakeFiles]
0=TSOptions.rap
1=TSOptions.rc
2=TSOptions.asm
3=TSOptions.obj
4=TSOptions.res
5=TSOptions.exe
6=TSOptions.def
7=TSOptions.dll
8=TSOptions.txt
9=TSOptions.lib
10=TSOptions.mak
11=TSOptions.hla
12=TSOptions.com
13=
14=
15=
16=
17=
18=TSOptions.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,TSOptions.xml
2=,100,2,Images\ts.ico
3=,201,2,Images\32x32\Application.ico
4=,202,2,Images\32x32\myTeamSpeak.ico
5=,203,2,Images\32x32\playback.ico
6=,204,2,Images\32x32\capture.ico
7=,205,2,Images\32x32\design.ico
8=,206,2,Images\32x32\addon.ico
9=,207,2,Images\32x32\hotkeys.ico
10=,208,2,Images\32x32\whisper.ico
11=,209,2,Images\32x32\download.ico
12=,210,2,Images\32x32\chat.ico
13=,211,2,Images\32x32\security.ico
14=,212,2,Images\32x32\messages.ico
15=,213,2,Images\32x32\notifications.ico
[StringTable]
[VerInf]
FV=1.0.6.6
FileVersion=1.0.6.6
PV=1.0.6.6
ProductVersion=1.0.6.6
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=TSOptions
OriginalFilename=TSOptions
LegalTrademarks=fearless
LegalCopyright=fearless
InternalName=TSOptions
FileDescription=TSOptions
CompanyName=fearless
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=2,1,4
[RADebugBP]
2=
1=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=4
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=10
MilestoneOnDateTimeMin=32
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=9810831
[Collapse]
2=
1=
[Size]
2=0,0,0,0,1541
1=0,0,0,0,3679
4=0,0,0,0
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
