;------------------------------------------------------------------------------
; ModernUI_Icon Control
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add to Radasm
;
;------------------------------------------------------------------------------
7MUIIconCreate,MUIIS_PUSHBUTTON,MUIIS_HAND,MUIIS_KEEPIMAGES
2MUIIconSetProperty,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconGetProperty,,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconSetState,hModernUI_Icon,TRUE,FALSE
