;------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiStruct.api to add to Radasm
;
;------------------------------------------------------------------------------
MUI_BUTTON_PROPERTIES,dwTextFont,dwTextColor,dwTextColorAlt,dwTextColorSel,dwTextColorSelAlt,dwTextColorDisabled,dwBackColor,dwBackColorAlt,dwBackColorSel,dwBackColorSelAlt,dwBackColorDisabled,dwBorderColor,dwBorderColorAlt,dwBorderColorSel,dwBorderColorSelAlt,dwBorderColorDisabled,dwBorderStyle,dwAccentColor,dwAccentColorAlt,dwAccentColorSel,dwAccentColorSelAlt,dwAccentStyle,dwAccentStyleAlt,dwAccentStyleSel,dwAccentStyleSelAlt,dwImageType,dwImage,dwImageAlt,dwImageSel,dwImageSelAlt,dwImageDisabled,dwRightImage,dwRightImageAlt,dwRightImageSel,dwRightImageSelAlt,dwRightImageDisabled,dwNotifyTextFont,dwNotifyTextColor,dwNotifyBackColor,dwNotifyRound,dwNotifyImageType,dwNotifyImage,dwButtonNoteTextFont,dwButtonNoteTextColor,dwButtonNoteTextColorDisabled,dwButtonPaddingLeftIndent,dwButtonPaddingGeneral,dwButtonPaddingStyle,dwButtonPaddingTextImage,dwButtonDllInstance
MUISP_ITEM,iItem,lParam,hPanel
NM_MUISMARTPANEL,hdr:NMHDR,itemOld:MUISP_ITEM,itemNew:MUISP_ITEM
MUI_ANIMATION_FRAME,dwFrameType,dwFrameImage,dwFrameTime,lParam
NM_ANIMATION_FRAME,dwFrameIndex,dwFrameType,dwFrameImage,dwFrameTime,lParam
NM_ANIMATION,hdr:NMHDR,item:MUI_ANIMATION_FRAME