;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
2MUIAllocMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIFreeMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIApplyToDialog,TRUE,FALSE
3MUIApplyToDialog,TRUE,FALSE
5MUIPaintBackgroundImage,MUIIT_NONE,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG
6MUIPaintBackgroundImage,MUIIL_CENTER,MUIIL_BOTTOMLEFT,MUIIL_BOTTOMRIGHT,MUIIL_TOPLEFT,MUIIL_TOPRIGHT,MUIIL_TOPCENTER,MUIIL_BOTTOMCENTER
2MUIGetImageSize,MUIIT_NONE,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG
;
; ModernUI_CaptionBar Control
5MUICaptionBarCreate,MUICS_LEFT,MUICS_CENTER,MUICS_NOMINBUTTON,MUICS_NOMAXBUTTON,MUICS_NOCLOSEBUTTON,MUICS_REDCLOSEBUTTON,MUICS_NOMOVEWINDOW,MUICS_WINNOMUISTYLE,MUICS_WINNODROPSHADOW,MUICS_USEICONSFORBUTTONS,MUICS_KEEPICONS,MUICS_NOCAPTIONTITLETEXT
2MUICaptionBarSetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBackImageType,@CaptionBarBackImage,@CaptionBarBackImageOffsetX,@CaptionBarBackImageOffsetY,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor,@CaptionBarBtnBorderColor,@CaptionBarBtnBorderRollColor,@CaptionBarBtnWidth,@CaptionBarBtnHeight,@CaptionBarBtnOffsetX,@CaptionBarBtnOffsetY,@CaptionBarBtnIcoMin,@CaptionBarBtnIcoMinAlt,@CaptionBarBtnIcoMax,@CaptionBarBtnIcoMaxAlt,@CaptionBarBtnIcoRes,@CaptionBarBtnIcoResAlt,@CaptionBarBtnIcoClose,@CaptionBarBtnIcoCloseAlt,@CaptionBarDllInstance,@CaptionBarParam
2MUICaptionBarGetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBackImageType,@CaptionBarBackImage,@CaptionBarBackImageOffsetX,@CaptionBarBackImageOffsetY,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor,@CaptionBarBtnBorderColor,@CaptionBarBtnBorderRollColor,@CaptionBarBtnWidth,@CaptionBarBtnHeight,@CaptionBarBtnOffsetX,@CaptionBarBtnOffsetY,@CaptionBarBtnIcoMin,@CaptionBarBtnIcoMinAlt,@CaptionBarBtnIcoMax,@CaptionBarBtnIcoMaxAlt,@CaptionBarBtnIcoRes,@CaptionBarBtnIcoResAlt,@CaptionBarBtnIcoClose,@CaptionBarBtnIcoCloseAlt,@CaptionBarDllInstance,@CaptionBarParam
3MUICaptionBarSetProperty,MUI_RGBCOLOR,MUICBIT_NONE,MUICBIT_BMP,MUICBIT_ICO
2MUICaptionBarLoadBackImage,MUICBIT_NONE,MUICBIT_BMP,MUICBIT_ICO
;
; ModernUI_Button Control
8MUIButtonCreate,MUIBS_LEFT,MUIBS_BOTTOM,MUIBS_CENTER,MUIBS_AUTOSTATE,MUIBS_PUSHBUTTON,MUIBS_HAND,MUIBS_KEEPIMAGES,MUIBS_DROPDOWN
2MUIButtonSetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance,@ButtonParam
2MUIButtonGetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance,@ButtonParam
3MUIButtonSetProperty,MUI_RGBCOLOR(),MUIBBS_NONE,MUIBBS_LEFT,MUIBBS_TOP,MUIBBS_BOTTOM,MUIBBS_RIGHT,MUIBBS_ALL,MUIBAS_NONE,MUIBAS_LEFT,MUIBAS_TOP,MUIBAS_BOTTOM,MUIBAS_RIGHT,MUIBAS_ALL,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG,MUIBPS_NONE,MUIBPS_LEFT,MUIBPS_TOP,MUIBPS_BOTTOM,MUIBPS_RIGHT,MUIBPS_ALL
2MUIButtonSetState,TRUE,FALSE
2MUIButtonLoadImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotify,TRUE,FALSE
2MUIButtonNotifyLoadImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotifySetImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetAllProperties,MUI_BUTTON_DEFAULT_THEME,MUI_BUTTON_LIGHT_THEME,MUI_BUTTON_DARK_THEME,MUI_CHECKBOX_LIGHT_THEME,MUI_CHECKBOX_DARK_THEME,MUI_MENUITEM_LIGHT_THEME,MUI_MENUITEM_DARK_THEME
;
; ModernUI_SmartPanel Control
7MUISmartPanelCreate,MUISPS_NORMAL,MUISPS_NOSLIDE,MUISPS_SLIDEPANELS_SLOW,MUISPS_SLIDEPANELS_NORMAL,MUISPS_SLIDEPANELS,MUISPS_SLIDEPANELS_FAST,MUISPS_SLIDEPANELS_VFAST,MUISPS_SLIDEPANELS_INSTANT,MUISPS_SPS_WRAPAROUND,MUISPS_SPS_SKIPBETWEEN
2MUISmartPanelSetProperty,@SmartPanelPanelsColor,@SmartPanelBorderColor,@SmartPanelDllInstance,@SmartPanelParam
2MUISmartPanelGetProperty,@SmartPanelPanelsColor,@SmartPanelBorderColor,@SmartPanelDllInstance,@SmartPanelParam
3MUISmartPanelSetCurrentPanel,TRUE,FALSE
2MUISmartPanelNextPanel,TRUE,FALSE
2MUISmartPanelPrevPanel,TRUE,FALSE
;
; ModernUI_ProgressBar
2MUIProgressBarSetProperty,@ProgressBarTextColor,@ProgressBarTextFont,@ProgressBarBackColor,@ProgressBarProgressColor,@ProgressBarBorderColor,@ProgressBarPercent,@ProgressBarMin,@ProgressBarMax,@ProgressBarStep
2MUIProgressBarGetProperty,@ProgressBarTextColor,@ProgressBarTextFont,@ProgressBarBackColor,@ProgressBarProgressColor,@ProgressBarBorderColor,@ProgressBarPercent,@ProgressBarMin,@ProgressBarMax,@ProgressBarStep
3MUIProgressBarSetProperty,MUI_RGBCOLOR
; 
; ModernUI_ProgressDots
2MUIProgressDotsSetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
2MUIProgressDotsGetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
3MUIProgressDotsSetProperty,MUI_RGBCOLOR
;
; ModernUI_Checkbox Control
8MUICheckboxCreate,MUICS_HAND
2MUICheckboxSetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckboxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance
2MUICheckboxGetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckbxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance
3MUICheckboxSetProperty,MUI_RGBCOLOR
2MUICheckboxSetState,TRUE,FALSE
2MUICheckboxLoadImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG
2MUICheckboxSetImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG
;
; ModernUI_Region Control
6MUIRegionButtonCreate,MUIRB_HAND,WS_CHILD,WS_VISIBLE
2MUIRegionButtonSetProperty,@RegionButtonBackColor,@RegionButtonBackColorAlt,@RegionButtonBackColorSel,@RegionButtonBackColorSelAlt,@RegionButtonBackColorDisabled,@RegionButtonBorderColor,@RegionButtonBorderColorAlt,@RegionButtonBorderColorSel,@RegionButtonBorderColorSelAlt,@RegionButtonBorderColorDisabled,@RegionButtonBorderSize,@RegionButtonUserData 
2MUIRegionButtonGetProperty,@RegionButtonBackColor,@RegionButtonBackColorAlt,@RegionButtonBackColorSel,@RegionButtonBackColorSelAlt,@RegionButtonBackColorDisabled,@RegionButtonBorderColor,@RegionButtonBorderColorAlt,@RegionButtonBorderColorSel,@RegionButtonBorderColorSelAlt,@RegionButtonBorderColorDisabled,@RegionButtonBorderSize,@RegionButtonUserData
3MUIRegionButtonSetProperty,MUI_RGBCOLOR
2MUIRegionButtonSetState,TRUE,FALSE
;
; ModernUI_TrayMenu Control
4MUITrayMenuCreate,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
6MUITrayMenuCreate,MUITMS_DEFAULT,MUITMS_MINONCLOSE,MUITMS_HIDEIFMIN,MUITMS_MINONCLOSE or MUITMS_HIDEIFMIN
2MUITrayMenuSetProperty,@TrayMenuIcon,@TrayMenuTooltipText,@TrayMenuVisible,@TrayMenuType,@TrayMenuHandleMenu,@TrayMenuExtraWndHandle
2MUITrayMenuGetProperty,@TrayMenuIcon,@TrayMenuTooltipText,@TrayMenuVisible,@TrayMenuType,@TrayMenuHandleMenu,@TrayMenuExtraWndHandle
3MUITrayMenuSetProperty,MUI_RGBCOLOR,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
2MUITrayMenuAssignMenu,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
5MUITrayMenuShowNotification,MUITMNI_NONE,MUITMNI_INFO,MUITMNI_WARNING,MUITMNI_ERROR 
5MUITrayIconShowNotification,MUITMNI_NONE,MUITMNI_INFO,MUITMNI_WARNING,MUITMNI_ERROR 
;
; ModernUI_Tooltip Control
4MUITooltipCreate,MUITTS_POS_BELOW,MUITTS_POS_RIGHT,MUITTS_POS_ABOVE,MUITTS_POS_LEFT,MUITTS_POS_MOUSE,MUITTS_NODROPSHADOW,MUITTS_FADEIN,MUITTS_TIMEOUT
2MUITooltipSetProperty,@TooltipFont,@TooltipTextColor,@TooltipBackColor,@TooltipBorderColor,@TooltipShowDelay,@TooltipShowTimeout,@TooltipInfoTitleText,@TooltipOffsetX,@TooltipOffsetY
2MUITooltipGetProperty,@TooltipFont,@TooltipTextColor,@TooltipBackColor,@TooltipBorderColor,@TooltipShowDelay,@TooltipShowTimeout,@TooltipInfoTitleText,@TooltipOffsetX,@TooltipOffsetY
;
; ModernUI_DesktopFace
4MUIDesktopFaceCreate,MUIDFS_POS_AS_SPECIFIED,MUIDFS_POS_VERT_BOTTOM,MUIDFS_POS_VERT_TOP,MUIDFS_POS_VERT_CENTER,MUIDFS_POS_HORZ_LEFT,MUIDFS_POS_HORZ_CENTER,MUIDFS_POS_HORZ_RIGHT,MUIDFS_POPIN,MUIDFS_POPOUT
2MUIDesktopFaceSetProperty,@DesktopFaceImageType,@DesktopFaceImage,@DesktopFaceRegion,@DesktopFaceOpacity
2MUIDesktopFaceGetProperty,@DesktopFaceImageType,@DesktopFaceImage,@DesktopFaceRegion,@DesktopFaceOpacity
2MUIDesktopFaceShow,TRUE,FALSE
; 
; ModernUI_Text
8MUITextCreate,MUITS_DEFAULT,MUITS_CAPTION,MUITS_BODY,MUITS_BODYTITLE,MUITS_SUBTITLE,MUITS_TITLE,MUITS_SUBHEADER,MUITS_HEADER,MUITS_FONT_SEGOE,MUITS_FONT_TAHOMA,MUITS_FONT_SANS,MUITS_FONT_ARIAL,MUITS_FONT_TIMES,MUITS_FONT_COURIER,MUITS_FONT_VERDANA,MUITS_ALIGN_RIGHT,MUITS_ALIGN_CENTER,MUITS_SINGLELINE,MUITS_HAND
2MUITextSetProperty,@TextFont,@TextColor,@TextColorAlt,@TextColorDisabled,@TextBackColor,@TextBackColorAlt,@TextBackColorDisabled
2MUITextGetProperty,@TextFont,@TextColor,@TextColorAlt,@TextColorDisabled,@TextBackColor,@TextBackColorAlt,@TextBackColorDisabled
;
; ModernUI_Icon
7MUIIconCreate,MUIIS_PUSHBUTTON,MUIIS_HAND,MUIIS_KEEPIMAGES
2MUIIconSetProperty,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconGetProperty,,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconSetState,hModernUI_Icon,TRUE,FALSE
