;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiConst.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
2MUIAllocMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIFreeMemProperties,MUI_INTERNAL_PROPERTIES,MUI_EXTERNAL_PROPERTIES
2MUIApplyToDialog,TRUE,FALSE
3MUIApplyToDialog,TRUE,FALSE
2MUIPaintBackground,MUI_RGBCOLOR
3MUIPaintBackground,MUI_RGBCOLOR
2MUIPaintBackgroundImage,MUI_RGBCOLOR
3MUIPaintBackgroundImage,MUI_RGBCOLOR
5MUIPaintBackgroundImage,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
6MUIPaintBackgroundImage,MUIIL_CENTER,MUIIL_BOTTOMLEFT,MUIIL_BOTTOMRIGHT,MUIIL_TOPLEFT,MUIIL_TOPRIGHT,MUIIL_TOPCENTER,MUIIL_BOTTOMCENTER
3MUIGDIPaintFill,MUI_RGBCOLOR
3MUIGDIPaintFrame,MUI_RGBCOLOR
4MUIGDIPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT,MUIPFS_NONE
3MUIGDIPlusPaintFill,MUI_ARGBCOLOR
3MUIGDIPlusPaintFillI,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrame,MUI_ARGBCOLOR
3MUIGDIPlusPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPlusPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPlusPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
3MUIGDIPPaintFill,MUI_ARGBCOLOR
3MUIGDIPPaintFillI,MUI_ARGBCOLOR
3MUIGDIPPaintFrame,MUI_ARGBCOLOR
3MUIGDIPPaintFrameI,MUI_ARGBCOLOR
4MUIGDIPPaintFrame,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
4MUIGDIPPaintFrameI,MUIPFS_ALL,MUIPFS_LEFT,MUIPFS_TOP,MUIPFS_BOTTOM,MUIPFS_RIGHT
2MUIGetImageSize,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
3MUIGetImageSizeEx,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG,MUIIT_NONE
4UISetRegionFromResource,TRUE,FALSE
3MUIGDIBlend,MUI_RGBCOLOR
3MUIGDIBlendBitmaps,MUI_RGBCOLOR
;
; ModernUI_Animation Control
2MUIAnimationSetProperty,@AnimationBackColor,@AnimationLoop,@AnimationNotifications,@AnimationDllInstance,@AnimationParam,@AnimationNotifyCallback
3MUIAnimationSetProperty,MUI_RGBCOLOR,TRUE,FALSE
2MUIAnimationGetProperty,@AnimationBackColor,@AnimationLoop,@AnimationNotifications,@AnimationDllInstance,@AnimationParam,@AnimationNotifyCallback
2MUIAnimationAddFrame,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationAddFrames,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationLoadFrame,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationLoadFrames,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationAddSpriteSheet,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
7MUIAnimationAddSpriteSheet,MUIAFT_FULL,MUIAFT_COMPACT
2MUIAnimationLoadSpriteSheet,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
7MUIAnimationLoadSpriteSheet,MUIAFT_FULL,MUIAFT_COMPACT
2MUIAnimationInsertFrame,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
5MUIAnimationInsertFrame,FALSE,TRUE
2MUIAnimationInsertFrames,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
5MUIAnimationInsertFrames,FALSE,TRUE
2MUIAnimationStep,FALSE,TRUE
2MUIAnimationExportSpriteSheet,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationExportFrame,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationExportFrames,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
5MUIAnimationExportFrames,FALSE,TRUE
2MUIAnimationImportSpriteSheet,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2MUIAnimationImportFrame,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
3MUIAnimationSetFrameImage,MUIAIT_PNG,MUIAIT_BMP,MUIAIT_ICO,MUIAIT_NONE
2_MUI_AnimationNotify,MUIAN_STOP,MUIAN_START,MUIAN_PAUSE,MUIAN_RESUME,MUIAN_STEP,MUIAN_FRAME
;
; ModernUI_Button Control
8MUIButtonCreate,MUIBS_LEFT,MUIBS_BOTTOM,MUIBS_CENTER,MUIBS_AUTOSTATE,MUIBS_PUSHBUTTON,MUIBS_HAND,MUIBS_KEEPIMAGES,MUIBS_DROPDOWN,MUIBS_NOFOCUSRECT,MUIBS_THEME
2MUIButtonSetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance,@ButtonParam
2MUIButtonGetProperty,@ButtonTextFont,@ButtonTextColor,@ButtonTextColorAlt,@ButtonTextColorSel,@ButtonTextColorSelAlt,@ButtonTextColorDisabled,@ButtonBackColor,@ButtonBackColorAlt,@ButtonBackColorSel,@ButtonBackColorSelAlt,@ButtonBackColorDisabled,@ButtonBorderColor,@ButtonBorderColorAlt,@ButtonBorderColorSel,@ButtonBorderColorSelAlt,@ButtonBorderColorDisabled,@ButtonBorderStyle,@ButtonAccentColor,@ButtonAccentColorAlt,@ButtonAccentColorSel,@ButtonAccentColorSelAlt,@ButtonAccentStyle,@ButtonAccentStyleAlt,@ButtonAccentStyleSel,@ButtonAccentStyleSelAlt,@ButtonImageType,@ButtonImage,@ButtonImageAlt,@ButtonImageSel,@ButtonImageSelAlt,@ButtonImageDisabled,@ButtonRightImage,@ButtonRightImageAlt,@ButtonRightImageSel,@ButtonRightImageSelAlt,@ButtonRightImageDisabled,@ButtonNotifyTextFont,@ButtonNotifyTextColor,@ButtonNotifyBackColor,@ButtonNotifyRound,@ButtonNotifyImageType,@ButtonNotifyImage,@ButtonNoteTextFont,@ButtonNoteTextColor,@ButtonNoteTextColorDisabled,@ButtonPaddingLeftIndent,@ButtonPaddingGeneral,@ButtonPaddingStyle,@ButtonPaddingTextImage,@ButtonDllInstance,@ButtonParam
3MUIButtonSetProperty,MUI_RGBCOLOR,MUIBBS_NONE,MUIBBS_LEFT,MUIBBS_TOP,MUIBBS_BOTTOM,MUIBBS_RIGHT,MUIBBS_ALL,MUIBAS_NONE,MUIBAS_LEFT,MUIBAS_TOP,MUIBAS_BOTTOM,MUIBAS_RIGHT,MUIBAS_ALL,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG,MUIBPS_NONE,MUIBPS_LEFT,MUIBPS_TOP,MUIBPS_BOTTOM,MUIBPS_RIGHT,MUIBPS_ALL
2MUIButtonSetState,TRUE,FALSE
2MUIButtonLoadImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetImages,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotify,TRUE,FALSE
2MUIButtonNotifyLoadImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonNotifySetImage,MUIBIT_NONE,MUIBIT_BMP,MUIBIT_ICO,MUIBIT_PNG
2MUIButtonSetAllProperties,MUI_BUTTON_DEFAULT_THEME,MUI_BUTTON_LIGHT_THEME,MUI_BUTTON_DARK_THEME,MUI_CHECKBOX_LIGHT_THEME,MUI_CHECKBOX_DARK_THEME,MUI_MENUITEM_LIGHT_THEME,MUI_MENUITEM_DARK_THEME
;
; ModernUI_CaptionBar Control
5MUICaptionBarCreate,MUICS_LEFT,MUICS_CENTER,MUICS_NOMINBUTTON,MUICS_NOMAXBUTTON,MUICS_NOCLOSEBUTTON,MUICS_REDCLOSEBUTTON,MUICS_NOMOVEWINDOW,MUICS_WINNOMUISTYLE,MUICS_WINNODROPSHADOW,MUICS_USEICONSFORBUTTONS,MUICS_KEEPICONS,MUICS_NOCAPTIONTITLETEXT,MUICS_NOBORDER,MUICS_WINSIZE,MUICS_THEME
2MUICaptionBarSetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBackImageType,@CaptionBarBackImage,@CaptionBarBackImageOffsetX,@CaptionBarBackImageOffsetY,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor,@CaptionBarBtnBorderColor,@CaptionBarBtnBorderRollColor,@CaptionBarBtnWidth,@CaptionBarBtnHeight,@CaptionBarBtnOffsetX,@CaptionBarBtnOffsetY,@CaptionBarBtnIcoMin,@CaptionBarBtnIcoMinAlt,@CaptionBarBtnIcoMax,@CaptionBarBtnIcoMaxAlt,@CaptionBarBtnIcoRes,@CaptionBarBtnIcoResAlt,@CaptionBarBtnIcoClose,@CaptionBarBtnIcoCloseAlt,@CaptionBarWindowBackColor,@CaptionBarWindowBorderColor,@CaptionBarDllInstance,@CaptionBarParam
2MUICaptionBarGetProperty,@CaptionBarTextColor,@CaptionBarTextFont,@CaptionBarBackColor,@CaptionBarBackImageType,@CaptionBarBackImage,@CaptionBarBackImageOffsetX,@CaptionBarBackImageOffsetY,@CaptionBarBtnTxtRollColor,@CaptionBarBtnBckRollColor,@CaptionBarBtnBorderColor,@CaptionBarBtnBorderRollColor,@CaptionBarBtnWidth,@CaptionBarBtnHeight,@CaptionBarBtnOffsetX,@CaptionBarBtnOffsetY,@CaptionBarBtnIcoMin,@CaptionBarBtnIcoMinAlt,@CaptionBarBtnIcoMax,@CaptionBarBtnIcoMaxAlt,@CaptionBarBtnIcoRes,@CaptionBarBtnIcoResAlt,@CaptionBarBtnIcoClose,@CaptionBarBtnIcoCloseAlt,@CaptionBarWindowBackColor,@CaptionBarWindowBorderColor,@CaptionBarDllInstance,@CaptionBarParam
3MUICaptionBarSetProperty,MUI_RGBCOLOR,MUICBIT_NONE,MUICBIT_BMP,MUICBIT_ICO,MUICBIT_PNG
2MUICaptionBarLoadBackImage,MUICBIT_NONE,MUICBIT_BMP,MUICBIT_ICO,MUICBIT_PNG
2MUICapButtonSetProperty,@CapButtonTextColor,@CapButtonTextRollColor,@CapButtonBackColor,@CapButtonBackRollColor,@CapButtonBorderColor,@CapButtonBorderRollColor,@CapButtonIco,@CapButtonIcoAlt,@CapButtonParam,@CapButtonResourceID
2MUICapButtonGetProperty,@CapButtonTextColor,@CapButtonTextRollColor,@CapButtonBackColor,@CapButtonBackRollColor,@CapButtonBorderColor,@CapButtonBorderRollColor,@CapButtonIco,@CapButtonIcoAlt,@CapButtonParam,@CapButtonResourceID
3MUICapButtonSetProperty,MUI_RGBCOLOR
;
; ModernUI_Checkbox Control
8MUICheckboxCreate,MUICBS_CHECK,MUICBS_RADIO,MUICBS_HAND,MUICBS_NOFOCUSRECT,MUICBS_THEMEDARK,MUICBS_THEME
2MUICheckboxSetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckboxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance,@CheckboxParam
2MUICheckboxGetProperty,@CheckboxTextFont,@CheckboxTextColor,@CheckboxTextColorAlt,@CheckboxTextColorSel,@CheckboxTextColorSelAlt,@CheckboxTextColorDisabled,@CheckboxBackColor,@CheckboxImageType,@CheckboxImage,@CheckboxImageAlt,@CheckboxImageSel,@CheckbxImageSelAlt,@CheckboxImageDisabled,@CheckboxImageDisabledSel,@CheckboxDllInstance,@CheckboxParam
3MUICheckboxSetProperty,MUI_RGBCOLOR
2MUICheckboxSetState,TRUE,FALSE
2MUICheckboxLoadImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG
2MUICheckboxSetImages,MUICIT_NONE,MUICIT_BMP,MUICIT_ICO,MUICIT_PNG
;
; ModernUI_DesktopFace
4MUIDesktopFaceCreate,MUIDFS_POS_AS_SPECIFIED,MUIDFS_POS_VERT_BOTTOM,MUIDFS_POS_VERT_TOP,MUIDFS_POS_VERT_CENTER,MUIDFS_POS_HORZ_LEFT,MUIDFS_POS_HORZ_CENTER,MUIDFS_POS_HORZ_RIGHT,MUIDFS_POPIN,MUIDFS_POPOUT,MUIDFS_NOMOVE
2MUIDesktopFaceSetProperty,@DesktopFaceImageType,@DesktopFaceImage,@DesktopFaceRegion,@DesktopFaceOpacity,@DesktopFaceFadeStepIn,@DesktopFaceFadeStepOut,@DesktopFacePopStepIn,@DesktopFacePopStepOut,@DesktopFaceBorderColor
2MUIDesktopFaceGetProperty,@DesktopFaceImageType,@DesktopFaceImage,@DesktopFaceRegion,@DesktopFaceOpacity,@DesktopFaceFadeStepIn,@DesktopFaceFadeStepOut,@DesktopFacePopStepIn,@DesktopFacePopStepOut,@DesktopFaceBorderColor
3MUIDesktopFaceSetProperty,MUI_RGBCOLOR,MUIDFIT_NONE,MUIDFIT_BMP,MUIDFIT_ICO,MUIDFIT_PNG
2MUIDesktopFaceShow,TRUE,FALSE
;
; ModernUI_Hexview
7MUIHexviewCreate,MUIHVS_SHOWADDRESS,MUIHVS_DONTSHOWADDRESS,MUIHVS_SHOWASCII,MUIHVS_DONTSHOWASCII,MUIHVS_SEPERATORADDR,MUIHVS_NOSEPERATORADDR,MUIHVS_SEPERATORASCII,MUIHVS_NOSEPERATORASCII
2MUIHexviewSetProperty,@HexviewTextFont,@HexviewHexTextColor,@HexviewHexBackColor,@HexviewSelHexTextColor,@HexviewSelHexBackColor,@HexviewAddrTextColor,@HexviewAddrBackColor,@HexviewAsciiTextColor,@HexviewAsciiBackColor,@HexviewSelAsciiTextColor,@HexviewSelAsciiBackColor,@HexviewBorderColor,@HexviewSeperatorColor,@HexviewSelectBorderColor,@HexviewAddrSeperator,@HexviewAsciiSeperator,@HexviewShowAddress,@HexviewShowAscii,@HexviewDigitsInAddress,@HexviewDigitsInData,@HexviewColumns
2MUIHexviewGetProperty,@HexviewTextFont,@HexviewHexTextColor,@HexviewHexBackColor,@HexviewSelHexTextColor,@HexviewSelHexBackColor,@HexviewAddrTextColor,@HexviewAddrBackColor,@HexviewAsciiTextColor,@HexviewAsciiBackColor,@HexviewSelAsciiTextColor,@HexviewSelAsciiBackColor,@HexviewBorderColor,@HexviewSeperatorColor,@HexviewSelectBorderColor,@HexviewAddrSeperator,@HexviewAsciiSeperator,@HexviewShowAddress,@HexviewShowAscii,@HexviewDigitsInAddress,@HexviewDigitsInData,@HexviewColumns
2MUIHexviewSetColumns,4,8,16,32
2MUIHexviewSetDigitsInAddress,4,8
2MUIHexviewSetDigitsInData,2,4,8
3MUIHexviewSetColorBlock,MUI_RGBCOLOR
4MUIHexviewSetColorBlock,MUI_RGBCOLOR
;
; ModernUI_Image
7MUIImageCreate,MUIIS_IMAGEEXACTSIZE,MUIIS_IMAGESTRETCH,MUIIS_IMAGECENTER,MUIIS_AUTOSTATE,MUIIS_PUSHBUTTON,MUIIS_HAND,MUIIS_KEEPIMAGES,MUIIS_SLIDESHOW,MUIIS_ANIMATION
2MUIImageSetProperty,@ImageBackColor,@ImageBorderColor,@ImageBorderColorAlt,@ImageBorderColorSel,@ImageBorderColorSelAlt,@ImageBorderColorDisabled,@ImageBorderStyle,@ImageImageType,@ImageImage,@ImageImageAlt,@ImageImageSel,@ImageImageSelAlt,@ImageImageDisabled,@ImageTransition
2MUIImageGetProperty,@ImageBackColor,@ImageBorderColor,@ImageBorderColorAlt,@ImageBorderColorSel,@ImageBorderColorSelAlt,@ImageBorderColorDisabled,@ImageBorderStyle,@ImageImageType,@ImageImage,@ImageImageAlt,@ImageImageSel,@ImageImageSelAlt,@ImageImageDisabled,@ImageTransition
3MUIImageSetProperty,MUI_RGBCOLOR,MUIIT_NONE,MUIIT_BMP,MUIIT_ICO,MUIIT_PNG
;
; ModernUI_ProgressBar
7MUIProgressBarCreate,MUIPBS_PULSE,MUIPBS_NOPULSE,MUIPBS_TEXT_NONE,MUIPBS_TEXT_CENTRE,MUIPBS_TEXT_FOLLOW,MUIPBS_R2G
2MUIProgressBarSetProperty,@ProgressBarTextColor,@ProgressBarTextFont,@ProgressBarBackColor,@ProgressBarProgressColor,@ProgressBarBorderColor,@ProgressBarPercent,@ProgressBarMin,@ProgressBarMax,@ProgressBarStep,@ProgressBarPulse,@ProgressBarTextType
2MUIProgressBarGetProperty,@ProgressBarTextColor,@ProgressBarTextFont,@ProgressBarBackColor,@ProgressBarProgressColor,@ProgressBarBorderColor,@ProgressBarPercent,@ProgressBarMin,@ProgressBarMax,@ProgressBarStep,@ProgressBarPulse,@ProgressBarTextType
3MUIProgressBarSetProperty,MUI_RGBCOLOR,TRUE,FALSE,MUIPBTT_CENTRE,MUIPBTT_FOLLOW,MUIPBTT_NONE
; 
; ModernUI_ProgressDots
2MUIProgressDotsSetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
2MUIProgressDotsGetProperty,@ProgressDotsBackColor,@ProgressDotsDotColor,@ProgressDotsShowInterval,@ProgressDotsTimeInterval,@ProgressDotsSpeed
3MUIProgressDotsSetProperty,MUI_RGBCOLOR
;
; ModernUI_Region Control
6MUIRegionButtonCreate,MUIRB_HAND,MUIRB_MOVE,MUIRB_PUSHBUTTON,MUIRB_MOUSEMOVEPARENT,MUIRB_AUTOSTATE,MUIRB_AUTOCUSTOMSTATE
2MUIRegionButtonSetProperty,@RegionButtonBackColor,@RegionButtonBackColorAlt,@RegionButtonBackColorSel,@RegionButtonBackColorSelAlt,@RegionButtonBackColorDisabled,@RegionButtonBorderColor,@RegionButtonBorderColorAlt,@RegionButtonBorderColorSel,@RegionButtonBorderColorSelAlt,@RegionButtonBorderColorDisabled,@RegionButtonBorderSize,@RegionButtonBorderSizeAlt,@RegionButtonBorderSizeSel,@RegionButtonBorderSizeSelAlt,@RegionButtonBorderSizeDisabled,@RegionButtonUserData 
2MUIRegionButtonGetProperty,@RegionButtonBackColor,@RegionButtonBackColorAlt,@RegionButtonBackColorSel,@RegionButtonBackColorSelAlt,@RegionButtonBackColorDisabled,@RegionButtonBorderColor,@RegionButtonBorderColorAlt,@RegionButtonBorderColorSel,@RegionButtonBorderColorSelAlt,@RegionButtonBorderColorDisabled,@RegionButtonBorderSize,@RegionButtonBorderSizeAlt,@RegionButtonBorderSizeSel,@RegionButtonBorderSizeSelAlt,@RegionButtonBorderSizeDisabled,@RegionButtonUserData 
3MUIRegionButtonSetProperty,MUI_RGBCOLOR
2MUIRegionButtonSetState,TRUE,FALSE
;
; ModernUI_SmartPanel Control
7MUISmartPanelCreate,MUISPS_NORMAL,MUISPS_NOSLIDE,MUISPS_SLIDEPANELS_SLOW,MUISPS_SLIDEPANELS_NORMAL,MUISPS_SLIDEPANELS,MUISPS_SLIDEPANELS_FAST,MUISPS_SLIDEPANELS_VFAST,MUISPS_SLIDEPANELS_INSTANT,MUISPS_SPS_WRAPAROUND,MUISPS_SPS_SKIPBETWEEN,MUISPS_DESIGN_INFO
2MUISmartPanelSetProperty,@SmartPanelPanelsColor,@SmartPanelBorderColor,@SmartPanelNotifications,@SmartPanelNotifyCallback,@SmartPanelDllInstance,@SmartPanelParam
2MUISmartPanelGetProperty,@SmartPanelPanelsColor,@SmartPanelBorderColor,@SmartPanelNotifications,@SmartPanelNotifyCallback,@SmartPanelDllInstance,@SmartPanelParam
3MUISmartPanelSetCurrentPanel,TRUE,FALSE
2MUISmartPanelNextPanel,TRUE,FALSE
2MUISmartPanelPrevPanel,TRUE,FALSE
;
; ModernUI_Spinner Control
7MUISpinnerCreate,MUISPNS_HAND
2MUISpinnerSetProperty,@SpinnerBackColor,@SpinnerSpeed,@SpinnerDllInstance
2MUISpinnerGetProperty,@SpinnerBackColor,@SpinnerSpeed,@SpinnerDllInstance
3MUISpinnerSetProperty,MUI_RGBCOLOR
2MUISpinnerAddFrame,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerAddFrames,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
2MUISpinnerLoadFrame,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerLoadFrames,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
4MUISpinnerAddImage,TRUE,FALSE
4MUISpinnerLoadImage,TRUE,FALSE
3MUISpinnerAddSpriteSheet,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
3MUISpinnerLoadSpriteSheet,MUISPIT_BMP,MUISPIT_ICO,MUISPIT_PNG,MUISPIT_NONE
5MUISpinnerAddSpriteSheet,TRUE,FALSE
5MUISpinnerLoadSpriteSheet,TRUE,FALSE
; 
; ModernUI_Text
8MUITextCreate,MUITS_7PT,MUITS_8PT,MUITS_9PT,MUITS_10PT,MUITS_11PT,MUITS_12PT,MUITS_13PT,MUITS_14PT,MUITS_15PT,MUITS_16PT,MUITS_18PT,MUITS_20PT,MUITS_22PT,MUITS_24PT,MUITS_28PT,MUITS_32PT,MUITS_FONT_SEGOE,MUITS_FONT_TAHOMA,MUITS_FONT_SANS,MUITS_FONT_ARIAL,MUITS_FONT_TIMES,MUITS_FONT_COURIER,MUITS_FONT_VERDANA,MUITS_FONT_NORMAL,MUITS_FONT_BOLD,MUITS_FONT_ITALIC,MUITS_FONT_UNDERLINE,MUITS_ALIGN_LEFT,MUITS_ALIGN_RIGHT,MUITS_ALIGN_CENTER,MUITS_ALIGN_JUSTIFY,MUITS_SINGLELINE,MUITS_HAND,MUITS_LORUMIPSUM,MUITS_FONT_DIALOG,MUITS_UTF8,MUITS_HTMLCODE,MUITS_BBCODE
2MUITextSetProperty,@TextFont,@TextColor,@TextColorAlt,@TextColorDisabled,@TextBackColor,@TextBackColorAlt,@TextBackColorDisabled
2MUITextGetProperty,@TextFont,@TextColor,@TextColorAlt,@TextColorDisabled,@TextBackColor,@TextBackColorAlt,@TextBackColorDisabled
3MUITextSetProperty,MUI_RGBCOLOR
;
; ModernUI_Tooltip Control
4MUITooltipCreate,MUITTS_POS_BELOW,MUITTS_POS_RIGHT,MUITTS_POS_ABOVE,MUITTS_POS_LEFT,MUITTS_POS_MOUSE,MUITTS_NODROPSHADOW,MUITTS_FADEIN,MUITTS_TIMEOUT
2MUITooltipSetProperty,@TooltipFont,@TooltipTextColor,@TooltipBackColor,@TooltipBorderColor,@TooltipShowDelay,@TooltipShowTimeout,@TooltipInfoTitleText,@TooltipOffsetX,@TooltipOffsetY
2MUITooltipGetProperty,@TooltipFont,@TooltipTextColor,@TooltipBackColor,@TooltipBorderColor,@TooltipShowDelay,@TooltipShowTimeout,@TooltipInfoTitleText,@TooltipOffsetX,@TooltipOffsetY
3MUITooltipSetProperty,MUI_RGBCOLOR
;
; ModernUI_TrayMenu Control
4MUITrayMenuCreate,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
6MUITrayMenuCreate,MUITMS_DEFAULT,MUITMS_MINONCLOSE,MUITMS_HIDEIFMIN,MUITMS_MINONCLOSE or MUITMS_HIDEIFMIN,MUITMS_HWNDEXTRA
2MUITrayMenuSetProperty,@TrayMenuIcon,@TrayMenuTooltipText,@TrayMenuVisible,@TrayMenuType,@TrayMenuHandleMenu,@TrayMenuExtraWndHandle
2MUITrayMenuGetProperty,@TrayMenuIcon,@TrayMenuTooltipText,@TrayMenuVisible,@TrayMenuType,@TrayMenuHandleMenu,@TrayMenuExtraWndHandle
3MUITrayMenuSetProperty,MUI_RGBCOLOR,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
2MUITrayMenuAssignMenu,MUITMT_MENUDEFER,MUITMT_POPUPMENU,MUITMT_MENUITEMS,MUITMT_NOMENUEVER
5MUITrayMenuShowNotification,MUITMNI_NONE,MUITMNI_INFO,MUITMNI_WARNING,MUITMNI_ERROR 
5MUITrayIconShowNotification,MUITMNI_NONE,MUITMNI_INFO,MUITMNI_WARNING,MUITMNI_ERROR 
4MUITrayMenuSetTrayIconText,MUI_RGBCOLOR
3MUITrayMenuChangeMenuItemState,MFS_DISABLED,MFS_ENABLED,MFS_GRAYED
4MUITrayIconSetTrayIconText,MUI_RGBCOLOR

;
; ModernUI_Icon
7MUIIconCreate,MUIIS_PUSHBUTTON,MUIIS_HAND,MUIIS_KEEPIMAGES
2MUIIconSetProperty,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconGetProperty,,@IconBackColor,@IconUnselected,@IconUnselectedAlt,@IconSelected,@IconSelectedAlt,@IconDisabled
2MUIIconSetState,hModernUI_Icon,TRUE,FALSE
