;------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmMessage.api to add to Radasm
;
;------------------------------------------------------------------------------
MUI_GETPROPERTY,EQU WM_USER + 1800
MUI_SETPROPERTY,EQU WM_USER + 1799
;
; ModernUI_Animation Control
MUIAM_ADDFRAME,EQU WM_USER+1752 ; wParam = dwImageType lParam = lpAnimationFrameStruct
MUIAM_LOADFRAME,EQU WM_USER+1751 ; wParam = dwImageType lParam = idResImage
MUIAM_START,EQU WM_USER+1750 ; wParam & lParam = NULL
MUIAM_STOP,EQU WM_USER+1749 ; wParam & lParam = NULL
MUIAM_STEP,EQU WM_USER+1748 ; wParam = bReverse
MUIAM_SPEED,EQU WM_USER+1745 ; wParam = dwSpeedFactor
;
; ModernUI_Button Control
MUIBM_GETSTATE,EQU WM_USER + 1779
MUIBM_SETSTATE,EQU WM_USER + 1778
;
; ModernUI_Hexview
MUIHVM_SETDATA,EQU WM_USER+1760 ; wParam = lpData lParam = dwSizeData
MUIHVM_GETDATA,EQU WM_USER+1759 ; wParam = NULL lParam = NULL
MUIHVM_SETDIGITSADDR,EQU WM_USER+1758 ; wParam = dwDigitsInAddress lParam = NULL
MUIHVM_GETDIGITSADDR,EQU WM_USER+1757 ; wParam = NULL, lParam = NULL
MUIHVM_SETDIGITSDATA,EQU WM_USER+1756 ; wParam = dwDigitsInData lParam = NULL
MUIHVM_GETDIGITSDATA,EQU WM_USER+1755 ; wParam = NULL lParam = NULL
MUIHVM_SETCOLUMNS,EQU WM_USER+1754 ; wParam = dwColumns lParam = NULL
MUIHVM_GETCOLUMNS,EQU WM_USER+1753 ; wParam = NULL lParam = NULL
MUIHVM_SETSTARTADDR,EQU WM_USER+1752 ; wParam = dwStartAddr lParam = bRedraw
MUIHVM_GETSTARTADDR,EQU WM_USER+1751 ; wParam = NULL lParam = NULL
MUIHVM_SELECT,EQU WM_USER+1750 ; wParam = dwSelectFrom lParam = dwSelectTo. -1 = clear selection
MUIHVM_CLEARALL,EQU WM_USER+1749 ; wParam = NULL lParam = NULL
MUIHVM_ENSUREVISIBLE,EQU WM_USER+1748 ; wParam = NULL lParam = NULL
;
; ModernUI_ProgressBar Control
MUIPBM_STEP,EQU WM_USER + 1750
MUIPBM_SETPERCENT,EQU WM_USER + 1749
;
; ModernUI_Region Control
MUIRB_GETSTATE,EQU WM_USER + 1798
MUIRB_SETSTATE,EQU WM_USER + 1797
MUIRB_SETREGION,EQU WM_USER + 1796
MUIRB_SETBITMAP,EQU WM_USER + 1795
;
; ModernUI_SmartPanel Control
MUISPM_REGISTERPANEL,EQU WM_USER + 1760
MUISPM_SETCURRENTPANEL,EQU WM_USER + 1759
MUISPM_GETCURRENTPANEL,EQU WM_USER + 1758
MUISPM_NEXTPANEL,EQU WM_USER + 1757
MUISPM_PREVPANEL,EQU WM_USER + 1756
MUISPM_GETTOTALPANELS,EQU WM_USER + 1755
MUISPM_SETISDLGMSGVAR,EQU WM_USER + 1754
MUISPM_GETPANELPARAM,EQU WM_USER+1753 ; wParam = panel index lParam = custom user value to set
MUISPM_SETPANELPARAM,EQU WM_USER+1752 ; wParam = panel index lParam = custom user value to set
;
; ModernUI_Spinner
MUISPNM_ADDFRAME,EQU WM_USER+1752 ; wParam = dwImageType lParam = hImage
MUISPNM_LOADFRAME,EQU WM_USER+1751 ; wParam = dwImageType lParam = idResImage
MUISPNM_ENABLE,EQU WM_USER+1750 ; wParam & lParam = NULL
MUISPNM_DISABLE,EQU WM_USER+1749 ; wParam & lParam = NULL
MUISPNM_RESET,EQU WM_USER+1748 ; wParam & lParam = NULL
MUISPNM_PAUSE,EQU WM_USER+1747 ; wParam & lParam = NULL
MUISPNM_RESUME,EQU WM_USER+1746 ; wParam & lParam = NULL
MUISPNM_SPEED,EQU WM_USER+1745 ; wParam = dwMillisecSpeed