;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hControl,dwProperty
MUISetExtProperty,hControl,dwProperty,dwPropertyValue
MUIGetIntProperty,hControl,dwProperty
MUISetIntProperty,hControl,dwProperty,dwPropertyValue
MUIGDIPlusStart
MUIGDIPlusFinish
MUIAllocMemProperties,hControl,cbWndExtraOffset,dwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIPointSizeToLogicalUnit,hControl,dwPointSize
MUIApplyToDialog,hDialogWindow,dwDropShadow,dwClipping
MUICenterWindow,hWndChild,hWndParent
MUIPaintBackground,hDialogWindow,dwBackColor,dwBorderColor
MUIPaintBackgroundImage,hDialogWindow,dwBackColor,dwBorderColor,hImage,dwImageType,dwImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetParentBackgroundBitmap,hControl
MUIGetImageSize,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight
MUIAllocStructureMemory,dwPtrStructMem,TotalItems,ItemSize
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegion,lpdwSizeRegion
MUISetRegionFromResource,hWin,idRgnRes,lpdwCopyRgn,bRedraw
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,dwCaptionHeight,dwResourceID,dwStyle
MUICaptionBarSetProperty,hCaptionBar,dwProperty,dwPropertyValue
MUICaptionBarGetProperty,hCaptionBar,dwProperty
MUICaptionBarLoadIcons,hCaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hCaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadBackImage,hCaptionBar,dwImageType,dwResIDImage
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIButtonSetProperty,hModernUI_Button,dwProperty,dwPropertyValue
MUIButtonGetProperty,hModernUI_Button,dwProperty
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,dwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,dwImageType,dwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,dwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,dwProperty,dwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,dwProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpdwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,dwResIdPanelDlg,lpdwPanelProc
MUISmartPanelCurrentPanelIndex,hModernUI_SmartPanel
;
; ModernUI_ProgressBar
MUIProgressBarRegister
MUIProgressBarCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIProgressBarSetProperty,hModernUI_ProgressBar,dwProperty,dwPropertyValue
MUIProgressBarGetProperty,hModernUI_ProgressBar,dwProperty
MUIProgressBarSetMinMax,hModernUI_ProgressBar,dwMin,dwMax
MUIProgressBarSetPercent,hModernUI_ProgressBar,dwPercent
MUIProgressBarGetPercent,hModernUI_ProgressBar
MUIProgressBarStep,hModernUI_ProgressBar
; 
; ModernUI_ProgressDots
MUIProgressDotsRegister
MUIProgressDotsCreate,hWndParent,ypos,dwHeight,dwResourceID,dwStyle
MUIProgressDotsSetProperty,hMUIProgressDots,dwProperty,dwPropertyValue
MUIProgressDotsGetProperty,hMUIProgressDots,dwProperty
MUIProgressDotsAnimateStart,hMUIProgressDots
MUIProgressDotsAnimateStop,hMUIProgressDots
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,dwProperty,dwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,dwProperty
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled,dwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,dwResourceID,dwStyle
MUIRegionButtonSetProperty,hRegionButton,dwProperty,dwPropertyValue
MUIRegionButtonGetProperty,hRegionButton,dwProperty
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,dwRegionDataSize
MUIRegionButtonSetBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,dwMenuType,dwMenu,dwOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,dwProperty,dwPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,dwProperty
MUITrayMenuAssignMenu,hModernUI_TrayMenu,dwMenuType,dwMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
MUITrayIconCreate,hWndParent,dwTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
;
; ModernUI_Tooltip Control
MUITooltipRegister
MUITooltipCreate,hWndBuddyControl,lpszText,dwWidth,dwStyle
MUITooltipSetProperty,hModernUI_Tooltip,dwProperty,dwPropertyValue
MUITooltipGetProperty,hModernUI_Tooltip,dwProperty
;
; ModernUI_DesktopFace
MUIDesktopFaceRegister
MUIDesktopFaceCreate,hWndParent,xpos,ypos,dwStyle
MUIDesktopFaceSetProperty,hModernUI_DesktopFace,dwProperty,dwPropertyValue
MUIDesktopFaceGetProperty,hModernUI_DesktopFace,dwProperty
MUIDesktopFaceSetImage,hModernUI_DesktopFace,dwImageType,dwImageHandle
MUIDesktopFaceSetRegion,hModernUI_DesktopFace,idRgnResID
MUIDesktopFaceSetOpacity,hModernUI_DesktopFace,dwOpacity
MUIDesktopFaceShow,hModernUI_DesktopFace,bShow
;
; ModernUI_Text
MUITextRegister
MUITextCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUITextSetProperty,hModernUI_Text,dwProperty,dwPropertyValue
MUITextGetProperty,hModernUI_Text,dwProperty
;
; ModernUI_Icon
MUIIconRegister
MUIIconCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIIconSetProperty,hModernUI_Icon,dwProperty,dwPropertyValue
MUIIconGetProperty,hModernUI_Icon,dwProperty
MUIIconSetRegion,hModernUI_Icon,idRgnRes
MUIIconGetState,hModernUI_Icon
MUIIconSetState,hModernUI_Icon,bState
MUIIconSetIcons,hModernUI_Icon,hIcon,hIconAlt,hIconSel,hIconSelAlt,hIconDisabled