;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmMessage.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
MUI_GETPROPERTY,EQU WM_USER + 1800
MUI_SETPROPERTY,EQU WM_USER + 1799
;
; ModernUI_Button Control
MUIBM_GETSTATE,EQU WM_USER + 1779
MUIBM_SETSTATE,EQU WM_USER + 1778
MUIBM_NOTIFYSETTEXT,EQU WM_USER + 1777
MUIBM_NOTIFYSETIMAGE,EQU WM_USER + 1776
MUIBM_NOTIFYLOADIMAGE,EQU WM_USER + 1775
MUIBM_NOTIFYSETFONT,EQU WM_USER + 1774
MUIBM_NOTIFY,EQU WM_USER + 1773
MUIBM_NOTESETTEXT,EQU WM_USER + 1772
MUIBM_NOTESETFONT,EQU WM_USER + 1771

; ModernUI_SmartPanel Control
MUISPM_REGISTERPANEL,EQU WM_USER + 1760
MUISPM_SETCURRENTPANEL,EQU WM_USER + 1759
MUISPM_GETCURRENTPANEL,EQU WM_USER + 1758
MUISPM_NEXTPANEL,EQU WM_USER + 1757
MUISPM_PREVPANEL,EQU WM_USER + 1756
MUISPM_GETTOTALPANELS,EQU WM_USER + 1755
MUISPM_SETISDLGMSGVAR,EQU WM_USER + 1754