;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hControl,dwProperty
MUISetExtProperty,hControl,dwProperty,dwPropertyValue
MUIGetIntProperty,hControl,dwProperty
MUISetIntProperty,hControl,dwProperty,dwPropertyValue
MUIGetExtPropertyEx,hControl,dwParentProperty,dwChildProperty
MUISetExtPropertyEx,hControl,dwParentProperty,dwChildProperty,dwPropertyValue
MUIGetIntPropertyEx,hControl,dwParentProperty,dwChildProperty
MUISetIntPropertyEx,hControl,dwParentProperty,dwChildProperty,dwPropertyValue
MUIGetExtPropertyExtra,hControl,dwProperty
MUISetExtPropertyExtra,hControl,dwProperty,dwPropertyValue
MUIGetIntPropertyExtra,hControl,dwProperty
MUISetIntPropertyExtra,hControl,dwProperty,dwPropertyValue
MUIAllocMemProperties,hControl,cbWndExtraOffset,dwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIAllocStructureMemory,dwPtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,dwColor,dwBlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,dwColorBitmap2,dwTransparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpdwBitmapWidth,lpdwBitmapHeight,lpdwX,lpdwY
MUILoadBitmapFromResource,hWin,dwInstanceProperty,dwProperty,idBmpRes
MUILoadIconFromResource,hWin,dwInstanceProperty,dwProperty,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUILoadPngFromResource,hWin,dwInstanceProperty,dwProperty,idPngRes
MUIPaintBackground,hDialogWindow,dwBackColor,dwBorderColor
MUIPaintBackgroundImage,hDialogWindow,dwBackColor,dwBorderColor,hImage,dwImageType,dwImageLocation
MUIGetParentBackgroundColor,hControl
MUIGetParentBackgroundBitmap,hControl
MUIApplyToDialog,hDialogWindow,dwDropShadow,dwClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hControl,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegion,lpdwSizeRegion
MUISetRegionFromResource,hWin,idRgnRes,lpdwCopyRgn,bRedraw
MUIPointSizeToLogicalUnit,hControl,dwPointSize
MUIGetImageSize,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight
MUIGetImageSizeEx,hWin,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight,lpdwImageXpos,lpdwImageYPos
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpdwDPIX,lpdwDPIY
MUIDPIScaleX,dwValueX
MUIDPIScaleY,dwValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpdwLeft,lpdwTop,lpdwWidth,lpdwHeight
MUIDPIScaleFontSize,dwPointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpdwScreenWidth,lpdwScreenHeight
MUIDPISetDPIAware
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIButtonSetProperty,hModernUI_Button,dwProperty,dwPropertyValue
MUIButtonGetProperty,hModernUI_Button,dwProperty
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,dwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,dwImageType,dwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,dwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,dwCaptionHeight,dwResourceID,dwStyle
MUICaptionBarSetProperty,hModernUI_CaptionBar,dwProperty,dwPropertyValue
MUICaptionBarGetProperty,hModernUI_CaptionBar,dwProperty
MUICaptionBarLoadIcons,hModernUI_CaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hModernUI_CaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadBackImage,hModernUI_CaptionBar,dwImageType,dwResIDImage
MUICaptionBarAddButton,hModernUI_CaptionBar,lpszButtonText,dwResourceID,dwResIDImage,dwResIDImageAlt
MUICaptionBarAddButtonEx,hModernUI_CaptionBar,lpszButtonText,dwResourceID,hIcon,hIconAlt
MUICapButtonSetProperty,hCapButton,dwProperty,dwPropertyValue
MUICapButtonGetProperty,hCapButton,dwProperty
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,dwProperty,dwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,dwProperty
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled,dwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_DesktopFace
MUIDesktopFaceRegister
MUIDesktopFaceCreate,hWndParent,xpos,ypos,dwStyle
MUIDesktopFaceSetProperty,hModernUI_DesktopFace,dwProperty,dwPropertyValue
MUIDesktopFaceGetProperty,hModernUI_DesktopFace,dwProperty
MUIDesktopFaceSetImage,hModernUI_DesktopFace,dwImageType,dwImageHandle
MUIDesktopFaceSetRegion,hModernUI_DesktopFace,idRgnResID
MUIDesktopFaceSetOpacity,hModernUI_DesktopFace,dwOpacity
MUIDesktopFaceShow,hModernUI_DesktopFace,bShow
;
; ModernUI_Image
MUIImageRegister
MUIImageCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIImageSetProperty,hModernUI_Image,dwProperty,dwPropertyValue
MUIImageGetProperty,hModernUI_Image,dwProperty
MUIImageGetState,hModernUI_Image
MUIImageSetState,hModernUI_Image,bState
MUIImageLoadImages,hModernUI_Image,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIImageSetImages,hModernUI_Image,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIImageLoadSlideshowImages,hModernUI_Image,dwImageType,idResFrom,idResTo 
MUIImageSetSlideshowImages,hModernUI_Image,dwImageType,lpImageArray,dwNoImages 
MUIImageLoadAnimationImages,hModernUI_Image,dwImageType,idResFrom,idResTo 
MUIImageSetAnimationImages,hModernUI_Image,dwImageType,lpImageArray,dwNoImages
;
; ModernUI_ProgressBar
MUIProgressBarRegister
MUIProgressBarCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIProgressBarSetProperty,hModernUI_ProgressBar,dwProperty,dwPropertyValue
MUIProgressBarGetProperty,hModernUI_ProgressBar,dwProperty
MUIProgressBarSetMinMax,hModernUI_ProgressBar,dwMin,dwMax
MUIProgressBarSetPercent,hModernUI_ProgressBar,dwPercent
MUIProgressBarGetPercent,hModernUI_ProgressBar
MUIProgressBarStep,hModernUI_ProgressBar
; 
; ModernUI_ProgressDots
MUIProgressDotsRegister
MUIProgressDotsCreate,hWndParent,ypos,dwHeight,dwResourceID,dwStyle
MUIProgressDotsSetProperty,hMUIProgressDots,dwProperty,dwPropertyValue
MUIProgressDotsGetProperty,hMUIProgressDots,dwProperty
MUIProgressDotsAnimateStart,hMUIProgressDots
MUIProgressDotsAnimateStop,hMUIProgressDots
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,dwResourceID,dwStyle
MUIRegionButtonSetProperty,hRegionButton,dwProperty,dwPropertyValue
MUIRegionButtonGetProperty,hRegionButton,dwProperty
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,dwRegionDataSize
MUIRegionButtonSetRegionPoly,hRegionButton,ptrPolyData,dwPolyDataCount,dwPolyType,dwXAdjust,dwYAdjust,lpBoundsRect
MUIRegionButtonSetRegionBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
MUIRegionButtonSetBrush,hRegionButton,hBitmapBrush,lpBoundsRect,dwBlendLevel
MUIRegionButtonSetBitmap,hRegionButton,BitmapResID
MUIRegionButtomCustomStates,hRegionButton,lpCustomStatesArray,dwTotalCustomStates
MUIRegionButtonGetCustomState,hRegionButton
MUIRegionButtonSetCustomState,hRegionButton,dwStateIndex
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,dwProperty,dwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,dwProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpdwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,dwResIdPanelDlg,lpdwPanelProc
MUISmartPanelCurrentPanelIndex,hModernUI_SmartPanel
;
; ModernUI_Text
MUITextRegister
MUITextCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUITextSetProperty,hModernUI_Text,dwProperty,dwPropertyValue
MUITextGetProperty,hModernUI_Text,dwProperty
MUITextSetBufferSize,hModernUI_Text,dwBufferSize
;
; ModernUI_Tooltip Control
MUITooltipRegister
MUITooltipCreate,hWndBuddyControl,lpszText,dwWidth,dwStyle
MUITooltipSetProperty,hModernUI_Tooltip,dwProperty,dwPropertyValue
MUITooltipGetProperty,hModernUI_Tooltip,dwProperty
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,dwMenuType,dwMenu,dwOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,dwProperty,dwPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,dwProperty
MUITrayMenuAssignMenu,hModernUI_TrayMenu,dwMenuType,dwMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuChangeMenuItemState,hModernUI_TrayMenu,MenuItemID,MenuItemState
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
MUITrayMenuSetTrayIconText,hModernUI_TrayMenu,lpszText,lpszFont,dwTextColorRGB
MUITrayIconCreate,hWndParent,dwTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
MUITrayIconSetTrayIconText,hModernUI_TrayIcon,lpszText,lpszFont,dwTextColorRGB



;
; ModernUI_Icon
MUIIconRegister
MUIIconCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIIconSetProperty,hModernUI_Icon,dwProperty,dwPropertyValue
MUIIconGetProperty,hModernUI_Icon,dwProperty
MUIIconSetRegion,hModernUI_Icon,idRgnRes
MUIIconGetState,hModernUI_Icon
MUIIconSetState,hModernUI_Icon,bState
MUIIconSetIcons,hModernUI_Icon,hIcon,hIconAlt,hIconSel,hIconSelAlt,hIconDisabled