;-----------------------------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add these to Radasm
;
;-----------------------------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hControl,dwProperty
MUISetExtProperty,hControl,dwProperty,dwPropertyValue
MUIGetIntProperty,hControl,dwProperty
MUISetIntProperty,hControl,dwProperty,dwPropertyValue
MUIGDIPlusStart
MUIGDIPlusFinish
MUIAllocMemProperties,hControl,cbWndExtraOffset,dwSizeToAllocate
MUIFreeMemProperties,hControl,cbWndExtraOffset
MUIPointSizeToLogicalUnit,hControl,dwPointSize
MUIApplyToDialog,hDialogWindow,dwDropShadow
MUICenterWindow,hWndChild,hWndParent
MUIPaintBackground,hDialogWindow,dwBackColor,dwBorderColor
MUIPaintBackgroundImage,hDialogWindow,dwBackColor,dwBorderColor,hImage,dwImageType,dwImageLocation
MUIGetImageSize,hImage,dwImageType,lpdwImageWidth,lpdwImageHeight
MUIAllocStructureMemory,dwPtrStructMem,TotalItems,ItemSize
MUICreateIconFromMemory,pIconData,iIcon
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,dwCaptionHeight,dwResourceID,dwStyle
MUICaptionBarSetProperty,hCaptionBar,dwProperty,dwPropertyValue
MUICaptionBarGetProperty,hCaptionBar,dwProperty
MUICaptionBarLoadIcons,hCaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hCaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIButtonSetProperty,hModernUI_Button,dwProperty,dwPropertyValue
MUIButtonGetProperty,hModernUI_Button,dwProperty
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,dwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,dwImageType,dwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,dwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,dwProperty,dwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,dwProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpdwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,dwResIdPanelDlg,lpdwPanelProc
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,dwProperty,dwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,dwProperty
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled,dwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
