;------------------------------------------------------------------------------
; ModernUI Additions 
;
; http://github.com/mrfearless/ModernUI
;
; Paste this text at the end of \Radasm\Masm\masmApiCall.api to add to Radasm
;
;------------------------------------------------------------------------------
;
; ModernUI base library
MUIGetExtProperty,hWin,Property
MUISetExtProperty,hWin,Property,PropertyValue
MUIGetIntProperty,hWin,Property
MUISetIntProperty,hWin,Property,PropertyValue
MUIGetExtPropertyEx,hWin,ParentProperty,ChildProperty
MUISetExtPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetIntPropertyEx,hWin,ParentProperty,ChildProperty
MUISetIntPropertyEx,hWin,ParentProperty,ChildProperty,PropertyValue
MUIGetExtPropertyExtra,hWin,Property
MUISetExtPropertyExtra,hWin,Property,PropertyValue
MUIGetIntPropertyExtra,hWin,Property
MUISetIntPropertyExtra,hWin,Property,PropertyValue
MUIAllocMemProperties,hWin,cbWndExtraOffset,SizeToAllocate
MUIFreeMemProperties,hWin,cbWndExtraOffset
MUIAllocStructureMemory,PtrStructMem,TotalItems,ItemSize
MUIGDIDoubleBufferStart,hWin,hdcSource,lpHDCBuffer,lpClientRect,lphBufferBitmap
MUIGDIDoubleBufferFinish,hdcBuffer,hBufferBitmap,hBitmapUsed,hFontUsed,hBrushUsed,hPenUsed
MUIGDIBlend,hWin,hdc,BlendColor,BlendLevel
MUIGDIBlendBitmaps,hBitmap1,hBitmap2,ColorBitmap2,Transparency
MUIGDIStretchBitmap,hBitmap,lpBoundsRect,lpBitmapWidth,lpBitmapHeight,lpBitmapX,lpBitmapY
MUIGDIRotateCenterBitmap,hWin,hBitmap,Angle,BackColor
MUIGDIPaintFill,hdc,lpFillRect,FillColor
MUIGDIPaintFrame,hdc,lpFrameRect,FrameColor,FrameStyle
MUILoadBitmapFromResource,hWin,InstanceProperty,Property,idBmpRes
MUILoadIconFromResource,hWin,InstanceProperty,Property,idIcoRes
MUIGDIPlusStart
MUIGDIPlusFinish
MUIGDIPlusDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPlusDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPlusRotateCenterImage,hImage,fAngle
MUIGDIPlusPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPlusPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPlusPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPlusPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPlusRectToGdipRect,lpRect,lpGdipRect
MUILoadPngFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPStart
MUIGDIPFinish
MUIGDIPDoubleBufferStart,hWin,pGraphics,lpBitmapHandle,lpGraphicsBuffer
MUIGDIPDoubleBufferFinish,hWin,pGraphics,hBitmap,pGraphicsBuffer
MUIGDIPRotateCenterImage,hImage,fAngle
MUIGDIPPaintFill,pGraphics,lpFillGdipRect,FillColor
MUIGDIPPaintFillI,pGraphics,lpFillRectI,FillColor
MUIGDIPPaintFrame,pGraphics,lpFrameGdipRect,FrameColor,FrameStyle
MUIGDIPPaintFrameI,pGraphics,lpFrameRectI,FrameColor,FrameStyle
MUILoadJpgFromResource,hWin,InstanceProperty,Property,idPngRes
MUIGDIPRectToGdipRect,lpRect,lpGdipRect
MUIPaintBackground,hDialogWindow,BackColor,BorderColor
MUIPaintBackgroundImage,hDialogWindow,BackColor,BorderColor,hImage,ImageHandleType,ImageLocation
MUIGetParentBackgroundColor,hWin
MUIGetParentBackgroundBitmap,hWin
MUIApplyToDialog,hDialogWindow,bDropShadow,bClipping
MUICenterWindow,hWndChild,hWndParent
MUIGetParentRelativeWindowRect,hWin,lpRectControl
MUILoadRegionFromResource,hInstance,idRgnRes,lpRegionData,lpSizeRegionData
MUISetRegionFromResource,hWin,idRgnRes,lpCopyRgnHandle,bRedraw
MUIPointSizeToLogicalUnit,hWin,PointSize
MUIGetImageSize,hImage,ImageHandleType,lpImageWidth,lpImageHeight
MUIGetImageSizeEx,hWin,hImage,ImageHandleType,lpImageWidth,lpImageHeight,lpImageX,lpImageY
MUICreateIconFromMemory,pIconData,iIcon
MUICreateCursorFromMemory,pCursorData
MUICreateBitmapFromMemory,pBitmapData
MUIDPI,lpDPIX,lpDPIY
MUIDPIScaleX,ValueX
MUIDPIScaleY,ValueY
MUIDPIScaleRect,lpRect
MUIDPIScaleControl,lpLeft,lpTop,lpWidth,lpHeight
MUIDPIScaleFontSize,PointSize
MUIDPIScaleFont,hFont
MUIDPIScaledScreen,lpScreenWidth,lpScreenHeight
MUIDPISetDPIAware
;
; ModernUI_Animation Control
MUIAnimationRegister
MUIAnimationCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIAnimationSetProperty,hModernUI_Animation,dwProperty,dwPropertyValue
MUIAnimationGetProperty,hModernUI_Animation,dwProperty
MUIAnimationAddFrame,hModernUI_Animation,dwImageType,lpMuiAnimationFrameStruct
MUIAnimationAddFrames,hModernUI_Animation,dwImageType,lpArrayMuiAnimationFrameStructs,dwCount
MUIAnimationLoadFrame,hModernUI_Animation,dwImageType,lpMuiAnimationFrameStruct
MUIAnimationLoadFrames,hModernUI_Animation,dwImageType,lpArrayMuiAnimationFrameStructs,dwCount
MUIAnimationAddSpriteSheet,hModernUI_Animation,dwImageType,hImageSpriteSheet,dwSpriteCount,lpFrameTimes,dwFrameTimeSize,dwFrameTimeType
MUIAnimationLoadSpriteSheet,hModernUI_Animation,dwImageType,idResSpriteSheet,dwSpriteCount,lpFrameTimes,dwFrameTimeSize,dwFrameTimeType
MUIAnimationClear,hModernUI_Animation
MUIAnimationDeleteFrame,hModernUI_Animation,dwFrameIndex
MUIAnimationDeleteFrames,hModernUI_Animation
MUIAnimationInsertFrame,hModernUI_Animation,dwImageType,lpMuiAnimationFrameStruct,dwFrameIndex,bInsertBefore
MUIAnimationInsertFrames,hModernUI_Animation,dwImageType,lpArrayMuiAnimationFrameStructs,dwCount,dwFrameIndex,bInsertBefore
MUIAnimationMoveFrame,hModernUI_Animation,dwFrameIndexFrom,dwFrameIndexTo
MUIAnimationCopyFrame,hModernUI_Animation,dwFrameIndexFrom,dwFrameIndexTo
MUIAnimationCropFrame,hModernUI_Animation,dwFrameIndex,lpRect
MUIAnimationCropFrames,hModernUI_Animation,lpRect
MUIAnimationExportSpriteSheet,hModernUI_Animation,dwImageType,lpszSpritesheetFilename,lpszFrameTimesFilename
MUIAnimationExportFrame,hModernUI_Animation,dwImageType,lpszFrameFilename,dwFrameIndex
MUIAnimationExportFrames,hModernUI_Animation,dwImageType,lpszFrameFolder,lpszFilePrefix,bFileFrameNo
MUIAnimationImportSpriteSheet,hModernUI_Animation,dwImageType,lpszSpritesheetFilename,lpszFrameTimesFilename
MUIAnimationImportFrame,hModernUI_Animation,dwImageType,lpszFrameFilename,dwFrameIndex
MUIAnimationGetFrameInfo,hModernUI_Animation,dwFrameIndex,lpMuiAnimationFrameStruct
MUIAnimationGetFrameImage,hModernUI_Animation,dwFrameIndex,lpdwFrameType
MUIAnimationGetFrameTime,hModernUI_Animation,dwFrameIndex
MUIAnimationSetFrameInfo,hModernUI_Animation,dwFrameIndex,lpMuiAnimationFrameStruct
MUIAnimationSetFrameImage,hModernUI_Animation,dwFrameIndex,dwFrameType,hFrameImage
MUIAnimationSetFrameTime,hModernUI_Animation,dwFrameIndex,dwFrameTime
MUIAnimationStart,hModernUI_Animation
MUIAnimationStop,hModernUI_Animation
MUIAnimationPause,hModernUI_Animation
MUIAnimationResume,hModernUI_Animation
MUIAnimationStep,hModernUI_Animation,bReverse
MUIAnimationSpeed,hModernUI_Animation,dwSpeedFactor
MUIAnimationNotifyCallback,hModernUI_Animation,lpNMAnimationStruct
;
; ModernUI_Button Control
MUIButtonRegister
MUIButtonCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIButtonSetProperty,hModernUI_Button,dwProperty,dwPropertyValue
MUIButtonGetProperty,hModernUI_Button,dwProperty
MUIButtonSetAllProperties,hModernUI_Button,lpMUI_BUTTON_PROPERTIES,dwSize
MUIButtonGetState,hModernUI_Button
MUIButtonSetState,hModernUI_Button,bState
MUIButtonLoadImages,hModernUI_Button,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIButtonSetImages,hModernUI_Button,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIButtonNotifySetText,hModernUI_Button,lpszNotifyText,bRedraw
MUIButtonNotifyLoadImage,hModernUI_Button,dwImageType,dwResIDNotifyImage
MUIButtonNotifySetImage,hModernUI_Button,dwImageType,hNotifyImage
MUIButtonNotifySetFont,hModernUI_Button,hFont,bRedraw
MUIButtonNotify,hModernUI_Button,bNotify
MUIButtonNoteSetText,hModernUI_Button,lpszNoteText,bRedraw
MUIButtonNoteSetFont,hModernUI_Button,hFont,bRedraw
;
; ModernUI_CaptionBar Control
MUICaptionBarRegister
MUICaptionBarCreate,hWndParent,lpszCaptionText,dwCaptionHeight,dwResourceID,dwStyle
MUICaptionBarSetProperty,hModernUI_CaptionBar,dwProperty,dwPropertyValue
MUICaptionBarGetProperty,hModernUI_CaptionBar,dwProperty
MUICaptionBarLoadIcons,hModernUI_CaptionBar,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadIconsDll,hModernUI_CaptionBar,hInstance,idResMin,idResMinAlt,idResMax,idResMaxAlt,idResRes,idResResAlt,idResClose,idResCloseAlt
MUICaptionBarLoadBackImage,hModernUI_CaptionBar,dwImageType,dwResIDImage
MUICaptionBarAddButton,hModernUI_CaptionBar,lpszButtonText,dwResourceID,dwResIDImage,dwResIDImageAlt
MUICaptionBarAddButtonEx,hModernUI_CaptionBar,lpszButtonText,dwResourceID,hIcon,hIconAlt
MUICapButtonSetProperty,hCapButton,dwProperty,dwPropertyValue
MUICapButtonGetProperty,hCapButton,dwProperty
;
; ModernUI_Checkbox Control
MUICheckboxRegister
MUICheckboxCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUICheckboxSetProperty,hModernUI_Checkbox,dwProperty,dwPropertyValue
MUICheckboxGetProperty,hModernUI_Checkbox,dwProperty
MUICheckboxGetState,hModernUI_Checkbox
MUICheckboxSetState,hModernUI_Checkbox,bState
MUICheckboxLoadImages,hModernUI_Checkbox,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled,dwResIDImageDisabledSel
MUICheckboxSetImages,hModernUI_Checkbox,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled,hImageDisabledSel
;
; ModernUI_DesktopFace
MUIDesktopFaceRegister
MUIDesktopFaceCreate,hWndParent,xpos,ypos,dwStyle
MUIDesktopFaceSetProperty,hModernUI_DesktopFace,dwProperty,dwPropertyValue
MUIDesktopFaceGetProperty,hModernUI_DesktopFace,dwProperty
MUIDesktopFaceSetImage,hModernUI_DesktopFace,dwImageType,dwImageHandle
MUIDesktopFaceSetRegion,hModernUI_DesktopFace,idRgnResID
MUIDesktopFaceSetOpacity,hModernUI_DesktopFace,dwOpacity
MUIDesktopFaceShow,hModernUI_DesktopFace,bShow
;
; ModernUI_Hexview
MUIHexviewRegister
MUIHexviewCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIHexviewSetProperty,hHexview,dwProperty,dwPropertyValue
MUIHexviewGetProperty,hHexview,dwProperty
MUIHexviewGetColumns,hHexview
MUIHexviewSetColumns,hHexview,dwColumns
MUIHexviewGetData,hHexview
MUIHexviewSetData,hHexview,lpData,dwSizeData,dwStartAddr
MUIHexviewGetDigitsInAddress,hHexview
MUIHexviewSetDigitsInAddress,hHexview,dwDigitsInAddress
MUIHexviewGetDigitsInData,hHexview
MUIHexviewSetDigitsInData,hHexview,dwDigitsInData
MUIHexviewSelect,hHexview,dwSelectFrom,dwSelectTo
MUIHexviewSetColorBlock,hHexview,dwFrom,dwTo,dwColorText,dwColorBack
MUIHexviewClearAll,hHexview
MUIHexviewEnsureVisible,hHexview
;
; ModernUI_Image
MUIImageRegister
MUIImageCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIImageSetProperty,hModernUI_Image,dwProperty,dwPropertyValue
MUIImageGetProperty,hModernUI_Image,dwProperty
MUIImageGetState,hModernUI_Image
MUIImageSetState,hModernUI_Image,bState
MUIImageLoadImages,hModernUI_Image,dwImageType,dwResIDImage,dwResIDImageAlt,dwResIDImageSel,dwResIDImageSelAlt,dwResIDImageDisabled
MUIImageSetImages,hModernUI_Image,dwImageType,hImage,hImageAlt,hImageSel,hImageSelAlt,hImageDisabled
MUIImageLoadSlideshowImages,hModernUI_Image,dwImageType,idResFrom,idResTo 
MUIImageSetSlideshowImages,hModernUI_Image,dwImageType,lpImageArray,dwNoImages 
MUIImageLoadAnimationImages,hModernUI_Image,dwImageType,idResFrom,idResTo 
MUIImageSetAnimationImages,hModernUI_Image,dwImageType,lpImageArray,dwNoImages
;
; ModernUI_ProgressBar
MUIProgressBarRegister
MUIProgressBarCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIProgressBarSetProperty,hModernUI_ProgressBar,dwProperty,dwPropertyValue
MUIProgressBarGetProperty,hModernUI_ProgressBar,dwProperty
MUIProgressBarSetMinMax,hModernUI_ProgressBar,dwMin,dwMax
MUIProgressBarSetPercent,hModernUI_ProgressBar,dwPercent
MUIProgressBarGetPercent,hModernUI_ProgressBar
MUIProgressBarStep,hModernUI_ProgressBar
; 
; ModernUI_ProgressDots
MUIProgressDotsRegister
MUIProgressDotsCreate,hWndParent,ypos,dwHeight,dwResourceID,dwStyle
MUIProgressDotsSetProperty,hMUIProgressDots,dwProperty,dwPropertyValue
MUIProgressDotsGetProperty,hMUIProgressDots,dwProperty
MUIProgressDotsAnimateStart,hMUIProgressDots
MUIProgressDotsAnimateStop,hMUIProgressDots
;
; ModernUI_Region Control
MUIRegionButtonRegister
MUIRegionButtonCreate,hWndParent,lpszText,xpos,ypos,dwResourceID,dwStyle
MUIRegionButtonSetProperty,hRegionButton,dwProperty,dwPropertyValue
MUIRegionButtonGetProperty,hRegionButton,dwProperty
MUIRegionButtonSetRegion,hRegionButton,ptrRegionData,dwRegionDataSize
MUIRegionButtonSetRegionPoly,hRegionButton,ptrPolyData,dwPolyDataCount,dwPolyType,dwXAdjust,dwYAdjust,lpBoundsRect
MUIRegionButtonSetRegionBitmap,hRegionButton,hBitmap
MUIRegionButtonGetState,hRegionButton
MUIRegionButtonSetState,hRegionButton,bState
MUIRegionButtonSetBrush,hRegionButton,hBitmapBrush,lpBoundsRect,dwBlendLevel
MUIRegionButtonSetBitmap,hRegionButton,BitmapResID
MUIRegionButtomCustomStates,hRegionButton,lpCustomStatesArray,dwTotalCustomStates
MUIRegionButtonGetCustomState,hRegionButton
MUIRegionButtonSetCustomState,hRegionButton,dwStateIndex
;
; ModernUI_SmartPanel Control
MUISmartPanelRegister
MUISmartPanelCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUISmartPanelSetProperty,hModernUI_SmartPanel,dwProperty,dwPropertyValue
MUISmartPanelGetProperty,hModernUI_SmartPanel,dwProperty
MUISmartPanelGetCurrentPanel,hModernUI_SmartPanel
MUISmartPanelSetCurrentPanel,hModernUI_SmartPanel,PanelIndex,bNotify
MUISmartPanelNextPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelPrevPanel,hModernUI_SmartPanel,bNotify
MUISmartPanelSetIsDlgMsgVar,hModernUI_SmartPanel,lpdwVar
MUISmartPanelRegisterPanel,hModernUI_SmartPanel,dwResIdPanelDlg,lpdwPanelProc
MUISmartPanelCurrentPanelIndex,hModernUI_SmartPanel
MUISmartPanelSetPanelParam,hModernUI_SmartPanel,PanelIndex,lParam
MUISmartPanelGetPanelParam,hModernUI_SmartPanel,PanelIndex
MUISmartPanelNotifyCallback,hModernUI_SmartPanel,lpNMSmartPanelStruct
;
; ModernUI_Spinner Control
MUISpinnerRegister
MUISpinnerCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUISpinnerSetProperty,hModernUI_Spinner,dwProperty,dwPropertyValue
MUISpinnerGetProperty,hModernUI_Spinner,dwProperty
MUISpinnerAddFrame,hModernUI_Spinner,dwImageType,hImage
MUISpinnerAddFrames,hModernUI_Spinner,dwCount,dwImageType,lpArrayImageHandles
MUISpinnerLoadFrame,hModernUI_Spinner,dwImageType,idResImage
MUISpinnerLoadFrames,hModernUI_Spinner,dwCount,dwImageType,lpArrayResourceIDs
MUISpinnerAddImage,hModernUI_Spinner,hImage,dwNoFramesToCreate,bReverse
MUISpinnerLoadImage,hModernUI_Spinner,idResImage,dwNoFramesToCreate,bReverse
MUISpinnerAddSpriteSheet,hModernUI_Spinner,dwSpriteCount,dwImageType,hImageSpriteSheet,bReverse
MUISpinnerLoadSpriteSheet,hModernUI_Spinner,dwSpriteCount,dwImageType,idResSpriteSheet,bReverse
MUISpinnerEnable,hModernUI_Spinner
MUISpinnerDisable,hModernUI_Spinner
MUISpinnerReset,hModernUI_Spinner
MUISpinnerPause,hModernUI_Spinner
MUISpinnerResume,hModernUI_Spinner
MUISpinnerSpeed,hModernUI_Spinner,dwMillisecSpeed
;
; ModernUI_Text
MUITextRegister
MUITextCreate,hWndParent,lpszText,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUITextSetProperty,hModernUI_Text,dwProperty,dwPropertyValue
MUITextGetProperty,hModernUI_Text,dwProperty
MUITextSetBufferSize,hModernUI_Text,dwBufferSize
;
; ModernUI_Tooltip Control
MUITooltipRegister
MUITooltipCreate,hWndBuddyControl,lpszText,dwWidth,dwStyle
MUITooltipSetProperty,hModernUI_Tooltip,dwProperty,dwPropertyValue
MUITooltipGetProperty,hModernUI_Tooltip,dwProperty
;
; ModernUI_TrayMenu Control
MUITrayMenuRegister
MUITrayMenuCreate,hWndParent,hTrayMenuIcon,lpszTooltip,dwMenuType,dwMenu,dwOptions,hWndExtra
MUITrayMenuSetProperty,hModernUI_TrayMenu,dwProperty,dwPropertyValue
MUITrayMenuGetProperty,hModernUI_TrayMenu,dwProperty
MUITrayMenuAssignMenu,hModernUI_TrayMenu,dwMenuType,dwMenu
MUITrayMenuSetTrayIcon,hModernUI_TrayMenu,hTrayIcon
MUITrayMenuSetTooltipText,hModernUI_TrayMenu,lpszTooltip
MUITrayMenuEnableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuDisableMenuItem,hModernUI_TrayMenu,MenuItemID
MUITrayMenuChangeMenuItemState,hModernUI_TrayMenu,MenuItemID,MenuItemState
MUITrayMenuSetMenuItemText,hModernUI_TrayMenu,MenuItemID,lpszMenuItemText
MUITrayMenuHideTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowTrayIcon,hModernUI_TrayMenu
MUITrayMenuShowNotification,hModernUI_TrayMenu,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
MUITrayMenuSetTrayIconText,hModernUI_TrayMenu,lpszText,lpszFont,dwTextColorRGB
MUITrayIconCreate,hWndParent,dwTrayIconResID,hTrayIcon,lpszTooltip
MUITrayIconDestroy,hModernUI_TrayIcon
MUITrayIconSetTrayIcon,hModernUI_TrayIcon,hTrayIcon
MUITrayIconSetTooltipText,hModernUI_TrayIcon,lpszTooltip
MUITrayIconShowNotification,hModernUI_TrayIcon,lpszNotificationMessage,lpszNotificationTitle,dwTimeout,dwStyle
MUITrayIconSetTrayIconText,hModernUI_TrayIcon,lpszText,lpszFont,dwTextColorRGB



;
; ModernUI_Icon
MUIIconRegister
MUIIconCreate,hWndParent,xpos,ypos,dwWidth,dwHeight,dwResourceID,dwStyle
MUIIconSetProperty,hModernUI_Icon,dwProperty,dwPropertyValue
MUIIconGetProperty,hModernUI_Icon,dwProperty
MUIIconSetRegion,hModernUI_Icon,idRgnRes
MUIIconGetState,hModernUI_Icon
MUIIconSetState,hModernUI_Icon,bState
MUIIconSetIcons,hModernUI_Icon,hIcon,hIconAlt,hIconSel,hIconSelAlt,hIconDisabled